.video {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
    padding: 84px 32px 24px;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-decoration: none;
    font-family: @font1;
    height: 247px;
    perspective: 1000px;
    transition: all 0.2s;
    *{
        pointer-events: none;
    }
    &__image {
        svg {
            height: 80px;
            width: 80px;
            stroke: @firstColor;
        }
    }
    &__text {
        display: flex;
        width: 100%;
        margin-top: auto;
    }
    &__title {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
    }
    &__time {
        position: absolute;
        right: 24px;
        bottom: 24px;
        font-size: 12px;
        line-height: 16px;
    }
}