.banner-full {
    display: block;
    height: 240px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banners-wrapper {
    display: flex;
    justify-content: space-between;
}
.banner-half {
    height: 240px;
    width: calc(~"50% - 20px");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}