.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 120px;
    &__more {
        font-family: @font1;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 3%;
        font-weight: bold;
        color: @firstColor;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        .transitionSecond;
        &:hover {
            color: #000;
        }
    }
    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        .list-reset;
    }
    &__item {
        margin: 0 27px;
    }
    &__link {
        height: 64px;
        width: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 12px;
        line-height: 16px;
        text-decoration: none;
        font-family: @font1;
        border-radius: 50%;
        .transitionSecond;
        &.active {
            border: 1px solid #E0E0E0;
            pointer-events: none;
        }
        &:hover {
            color: @firstColor;
            border: 1px solid #E0E0E0;
        }
        &.disabled {
            pointer-events: none;
        }   
    }
}