.products {
    &__list {
        .list-reset;
        .grid-4fr;
        &_col-6 {
            .grid-6fr-2row;
        }
        &_col-3 {
            .grid-3fr;
        }
    }
    &__button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: #F1F1F1;
        text-align: center;
        color: #000;
        text-decoration: none;
        padding: 47px;
        .transitionSecond;
        &:hover {
            background: #e9e9e9;
        }
        &-decore {
            display: flex;
            justify-content: center;
            align-items: center;
            .button-svg;
            margin-right: 0;
        }
        &-title {
            margin-top: 24px;
            font-size: 12px;
            line-height: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}