.categories {
    &__list{
        .list-reset;
        .grid-4fr-1row;
        &_centered {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .categories__item {
                margin: 0 2%;
            }
        }
    }
}