.product-gallery {
    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 40px;
        .list-reset;
    }
    &__item {
        height: 333px;
        &.w100 {
            height: 640px;
            grid-column: span 2;
        }
    }
    &__link {
        width: 100%;
        height: 100%;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
  
}