<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <title>  |  Главная</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  </head>
  <body class="page">
    <header class="header header_dark" style="background-image: url(img/header.jpg)">
      <div class="container container_header">
        <div class="header__wrapper"><a class="logo" href="/">
                <div class="logo__image"><img src="/img/logo-white.svg " alt="БигЦентр.РФ"/>
                </div></a>
          <div class="header__navigation">   
                <nav class="header-navigation">
                  <ul class="header-navigation__list">
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white header-navigation__link_selected" href="#"> <span>Спецтехника</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Запчасти</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Шины</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Двигатели</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Фильтры</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>ГСМ</span></a></li>
                  </ul>
                </nav>
          </div>
          <div class="header__actions"><a class="header__search" href="/">
              <svg>
                <use xlink:href="img/symbols.svg#svg-search"></use>
              </svg></a>
            <div class="header__contacts"><a class="header__phone" href="tel:88002000619">8 (800) 200-06-19</a>
              <div class="header__city"><span>Санкт-Петербург</span>
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg>
              </div>
            </div>
            <div class="header__icons">
              <ul class="header__icons-list">
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-user"></use>
                    </svg></a></li>
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-copy"></use>
                    </svg>
                    <div class="header__icons-link-count">2</div></a></li>
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                    </svg>
                    <div class="header__icons-link-count">2</div></a></li>
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-cart"></use>
                    </svg>
                    <div class="header__icons-link-count">2</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">                                                     
        <div class="header__content header__content_inner">
              <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/"><span>Главная</span></a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/"><span>Каталог</span></a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/"><span>Шины</span></a></li>
                </ul>
              </div>
          <h1 class="title title_main title_white title_main-left">Шины для <br/>спецтехники</h1>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section_m80-128 categories categories_centered">
        <div class="container">
          <ul class="categories__list categories__list_centered">
            <li class="categories__item"><a class="category" href="/">
                      <div class="category__image"><img src="/pictures/3.png" alt=""/></div><span class="category__title">Спецтехника</span></a>
            </li>
            <li class="categories__item"><a class="category" href="/">
                      <div class="category__image"><img src="/pictures/5.png" alt=""/></div><span class="category__title">Запчасти</span></a>
            </li>
            <li class="categories__item"><a class="category" href="/">
                      <div class="category__image"><img src="/pictures/4.png" alt=""/></div><span class="category__title">Шины</span></a>
            </li>
            <li class="categories__item"><a class="category" href="/">
                      <div class="category__image"><img src="/pictures/2.png" alt=""/></div><span class="category__title">Двигатели</span></a>
            </li>
            <li class="categories__item"><a class="category" href="/">
                      <div class="category__image"><img src="/pictures/6.png" alt=""/></div><span class="category__title">Фильтры</span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="catalog">
        <div class="container">
          <div class="catalog__container">
            <aside class="catalog__filter">
              <div class="filter">
                <div class="filter__top">
                  <p class="filter__title">112 товаров</p><a class="filter__toggle" href="javascript:void(0);" data-filter-toggle="">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-filter"></use>
                    </svg><span>Фильтр</span></a>
                </div>
                <div class="filter__wrapper">
                  <div class="filter-block filter-block_search">
                    <input class="fi filter-block__input" type="text" name="q" placeholder="Поиск по названию"/>
                    <div class="filter-block__icon">
                      <svg>
                        <use xlink:href="img/symbols.svg#svg-search"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="filter-block">
                    <div class="filter-block__title">вид техники и класс
                      <div class="filter-block__decore">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-chevron"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="filter-block__content">
                      <div class="filter-block__content-wrapper">
                        <select class="select">
                          <option value="">Вид и класс</option>
                          <option value="">Вид 2</option>
                          <option value="">Вид 4</option>
                          <option value="">Вид 5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="filter-block">
                    <div class="filter-block__title">Производитель
                      <div class="filter-block__decore">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-chevron"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="filter-block__content">
                      <div class="filter-block__content-wrapper">
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">MAXTIRES </span>
                        </label>
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">KAPSEN</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="filter-block">
                    <div class="filter-block__title">Наличие в магазине
                      <div class="filter-block__decore">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-chevron"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="filter-block__content">
                      <div class="filter-block__content-wrapper">
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">Есть в наличии </span>
                        </label>
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">Под заказ</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="filter-block">
                    <div class="filter-block__title">Типоразмер
                      <div class="filter-block__decore">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-chevron"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="filter-block__content">
                      <div class="filter-block__content-wrapper">
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">6.50-10</span>
                        </label>
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">6.50-10</span>
                        </label>
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">20.5/70-16 </span>
                        </label>
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">16.9-28 (440/80R28)</span>
                        </label>
                        <label class="filter-block__check">
                          <input class="filter-block__check-input" type="checkbox"/><span class="filter-block__check-decore">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-check"></use>
                            </svg></span><span class="filter-block__check-name">18.4-26 (480/80R26)                                                     </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="filter-block">
                    <div class="filter-block__title">Цена
                      <div class="filter-block__decore">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-chevron"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="filter-block__content">
                      <div class="filter-range">
                        <input type="text" data-from="" value="0"/><span>—</span>
                        <input type="text" data-to="" value="55 990"/>
                        <input class="js-range-from-to" type="text" data-min="0" data-max="55990" data-from="0" data-to="55500"/>
                      </div>
                    </div>
                  </div>
                  <div class="filter-block filter-block_button">
                    <button class="button button_filter">Сбросить фильтр                                           </button>
                  </div>
                </div>
              </div>
            </aside>
            <div class="catalog__listing">
              <div class="catalog__listing-top">
                <div class="catalog__sort">
                  <ul class="catalog__sort-list">
                    <li class="catalog__sort-item active"><a class="catalog__sort-link active" href="/"><span>По цене</span>
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-sort"></use>
                        </svg></a></li>
                    <li class="catalog__sort-item"><a class="catalog__sort-link" href="/"><span>По новизне</span>
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-sort"></use>
                        </svg></a></li>
                    <li class="catalog__sort-item"><a class="catalog__sort-link active" href="/"><span>По скидке</span>
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-sort"></use>
                        </svg></a></li>
                  </ul>
                  <div class="catalog__toggle"><a class="catalog__toggle-button" href="javascript:void(0)"><span class="catalog__toggle-decore"> </span><span class="catalog__toggle-decore"></span></a><a class="catalog__toggle-button catalog__toggle-button_square active" href="javascript:void(0)"><span class="catalog__toggle-decore"> </span><span class="catalog__toggle-decore"></span><span class="catalog__toggle-decore"> </span><span class="catalog__toggle-decore">      </span></a></div>
                </div>
                <div class="catalog__tags">
                  <ul class="catalog__tags-list">
                    <li class="catalog__tags-item"><a class="catalog-tag active" href="/">20.5-70/16 </a></li>
                    <li class="catalog__tags-item"><a class="catalog-tag" href="/">20.5-70/16 </a></li>
                    <li class="catalog__tags-item"><a class="catalog-tag active" href="/">20.5-70/16 </a></li>
                    <li class="catalog__tags-item"><a class="catalog-tag" href="/">20.5-70/16 </a></li>
                    <li class="catalog__tags-item"><a class="catalog-tag" href="/">20.5-70/16</a></li>
                  </ul>
                </div>
              </div>
              <div class="catalog__listing-body">
                <ul class="catalog__list">
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/2.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 17.5-25 G-2/L-2(клюшка) 24PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">25 990 ₽</div>
                              <div class="product__price-old">29 990 ₽</div>
                            </div>
                            <div class="product__bonus">+ 255 бонусов</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">14 390 ₽</div>
                            </div>
                            <div class="product__bonus">+ 143 бонуса</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">14 390 ₽</div>
                            </div>
                            <div class="product__bonus">+ 143 бонуса</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">14 390 ₽</div>
                            </div>
                            <div class="product__bonus">+ 143 бонуса</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">14 390 ₽</div>
                            </div>
                            <div class="product__bonus">+ 143 бонуса</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">14 390 ₽</div>
                            </div>
                            <div class="product__bonus">+ 143 бонуса</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">29 990 ₽</div>
                            </div>
                            <div class="product__bonus">+ 299 бонусов</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">29 990 ₽</div>
                            </div>
                            <div class="product__bonus">+ 299 бонусов</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                  <li class="catalog__item">
                          <div class="product "><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                            <div class="product__icons"><a class="product__icon active" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-copy"></use>
                                </svg></a><a class="product__icon" href="">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                                </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                            <div class="product__availability product-availability">
                              <svg>
                                <use xlink:href="img/symbols.svg#svg-check"></use>
                              </svg><span>Есть в наличии</span>
                            </div>
                            <div class="product__prices"> 
                              <div class="product__price">29 990 ₽</div>
                            </div>
                            <div class="product__bonus">+ 299 бонусов</div><a class="button button_red button_middle" href="" data-modal-open="cart">В корзину</a>
                          </div>
                  </li>
                </ul>
              </div>
              <div class="pages"><a class="pages__more" href="/">Показать еще  </a>
                <ul class="pages__list">
                  <li class="pages__item"><a class="pages__link active" href="/"><span>1</span></a></li>
                  <li class="pages__item"><a class="pages__link" href="/"><span>2</span></a></li>
                  <li class="pages__item"><a class="pages__link" href="/"><span>3</span></a></li>
                  <li class="pages__item"><a class="pages__link disabled"><span>...</span></a></li>
                  <li class="pages__item"><a class="pages__link" href="/"><span>10                                </span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="viewed section section_m-0 section_grey section_scroll"> 
        <div class="container">
          <h2 class="section__title section__title_ml">Недавно <br/>просмотренные</h2>
          <div class="slider" data-count="6">
            <div class="slider__arrows"><a class="slider__arrow slider__arrow_left" href="javascritp:void(0)" data-slider-arrow="prev">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg></a><a class="slider__arrow slider__arrow_right" href="javascritp:void(0)" data-slider-arrow="next">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg></a></div>
            <ul class="slider__list">
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/2.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 17.5-25 G-2/L-2(клюшка) 24PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">25 990 ₽</div>
                          <div class="product__price-old">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 255 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/8.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/7.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 299 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/8.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/7.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 299 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="viewed section section_m-0 section_p-120-160 section_scroll">
        <div class="container">
          <h2 class="section__title section__title_ml">Рекомендуемые <br/>товары</h2>
          <div class="slider" data-count="6">
            <div class="slider__arrows"><a class="slider__arrow slider__arrow_left" href="javascritp:void(0)" data-slider-arrow="prev">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg></a><a class="slider__arrow slider__arrow_right" href="javascritp:void(0)" data-slider-arrow="next">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg></a></div>
            <ul class="slider__list">
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/2.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 17.5-25 G-2/L-2(клюшка) 24PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">25 990 ₽</div>
                          <div class="product__price-old">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 255 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/8.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/7.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 299 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/8.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/7.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 299 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__side">
            <div class="footer-subscribe">
              <p class="footer-subscribe__title">Узнавайте об акциях раньше всех</p>
              <form class="form-e footer-subscribe__form" action="/" data-method="subscribe">
                <label class="field">
                  <input class="field__input fi req" type="email" placeholder="E-mail" name="EMAIL"/><a class="field__button pos-a js-ajax-form" href="javascript:void(0);"> подписаться</a>
                </label>
              </form>
            </div>
            <div class="footer-pays">
              <ul class="footer-pays__list">
                <li class="footer-pays__item">
                  <svg width="70" height="20">
                    <use xlink:href="img/symbols.svg#svg-mir"></use>
                  </svg>
                </li>
                <li class="footer-pays__item">
                  <svg width="52" height="40">
                    <use xlink:href="img/symbols.svg#svg-mc"></use>
                  </svg>
                </li>
                <li class="footer-pays__item">
                  <svg width="72" height="22">
                    <use xlink:href="img/symbols.svg#svg-visa"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__center">
            <nav class="footer-navigation">
              <div class="footer-navigation__wrapper">
                <div class="footer-navigation__block">
                  <p class="footer-navigation__title">Каталог</p>
                  <ul class="footer-navigation__list">
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Спецтехника</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Запчасти</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Шины</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Двигатели</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Фильтры</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">ГСМ</a></li>
                  </ul>
                </div>
                <div class="footer-navigation__block">
                  <p class="footer-navigation__title">О компании</p>
                  <ul class="footer-navigation__list">
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">О компании</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">БигЖурнал</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">БигTube</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Сотрудничество</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer-navigation__block">
                  <p class="footer-navigation__title">Покупателям</p>
                  <ul class="footer-navigation__list">
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Доставка и оплата</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Гарантия</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Лизинг и кредит</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="footer__side">
            <div class="footer-contacts">
              <div class="footer-contacts__block"><span class="footer-contacts__title">Единый номер телефона</span><a class="footer-contacts__link" href="tel:88002000619"> 8 (800) 200-06-19</a></div>
              <div class="footer-contacts__block"><span class="footer-contacts__title">Единый номер телефона</span><a class="footer-contacts__link" href="mailto:sales@big-center.ru"> sales@big-center.ru</a></div>
            </div>
            <div class="footer__social"> 
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_instagram">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-inst"></use>
                        </svg>
                      </div><span>Instagram</span></a></li>
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_youtube">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-yt"></use>
                        </svg>
                      </div><span>YouTube</span></a></li>
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_telegram">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-tel"></use>
                        </svg>
                      </div><span>Telegram</span></a></li>
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_whatsapp">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-ws"></use>
                        </svg>
                      </div><span>WhatsApp</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__container">
          <div class="copyright">
            <p class="copyright__text">© 2009-2021 «БигЦентр». Все права защищены.</p>
            <p class="copyright__links"><a href="/">Политика конфиденциальности</a><a href="/">Положение о персональных данных</a></p>
          </div>
        </div>
      </div><svg class="filter-svg">
<filter id="glitch">
<feTurbulence type="turbulence" baseFrequency="0.01" numOctaves="1" seed="2">
<animate attributeName="seed" from="1" to="100" dur="10s" repeatCount="indefinite" />
</feTurbulence>
<feDisplacementMap in2="turbulence" in="SourceGraphic" scale="5" xChannelSelector="R" yChannelSelector="G" />
</filter>
</svg>
    </footer>
    <div class="modal modal-cart" data-modal="cart"><a class="modal__close" href="javascript:void(0)" data-izimodal-close="close">
        <svg>
          <use xlink:href="img/symbols.svg#svg-close"></use>
        </svg></a>
      <div class="modal__wrapper">
        <p class="modal__title">Товар добавлен в корзину</p>
        <div class="modal__body">
          <div class="modal__image"><img src="/pictures/2.png" alt=""/></div>
          <div class="modal__text">
            <div class="modal__subtitle"> Шина MAXTIRES 17.5-25 G-2/L-2 (клюшка) 24PR</div>
            <div class="modal__prices">
              <div class="modal__old-price">29 990 ₽</div>
              <div class="modal__price">25 990 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>