<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <title>  |  Страница товара</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  </head>
  <body class="page">
    <header class="header header_product">
      <div class="container container_header">
        <div class="header__wrapper"><a class="logo" href="/">
                <div class="logo__image"><img src="/img/logo-dark.svg " alt="БигЦентр.РФ"/>
                </div></a>
          <div class="header__navigation header__navigation_black-font">     
                <nav class="header-navigation">
                  <ul class="header-navigation__list">
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white header-navigation__link_selected" href="#"> <span>Спецтехника</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Запчасти</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Шины</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Двигатели</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>Фильтры</span></a></li>
                    <li class="header-navigation__item"><a class="header-navigation__link header-navigation__link_white " href="#"> <span>ГСМ</span></a></li>
                  </ul>
                </nav>
          </div>
          <div class="header__actions"><a class="header__search" href="/">
              <svg>
                <use xlink:href="img/symbols.svg#svg-search"></use>
              </svg></a>
            <div class="header__contacts header__contacts_black-font"> <a class="header__phone" href="tel:88002000619">8 (800) 200-06-19</a>
              <div class="header__city"><span>Санкт-Петербург</span>
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg>
              </div>
            </div>
            <div class="header__icons header__icons_black-font">
              <ul class="header__icons-list">
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-user"></use>
                    </svg></a></li>
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-copy"></use>
                    </svg>
                    <div class="header__icons-link-count">2</div></a></li>
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                    </svg>
                    <div class="header__icons-link-count">2</div></a></li>
                <li class="header__icons-item"><a class="header__icons-link" href="/">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-cart"></use>
                    </svg>
                    <div class="header__icons-link-count">2</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">                                                     
        <div class="header__content header__content_inner">
              <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link_grey" href="/"><span>Главная</span></a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link_grey" href="/"><span>Каталог</span></a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link_grey" href="/"><span>Шины</span></a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link_grey" href="/"><span>Грузовые шины</span></a></li>
                </ul>
              </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="product-page">
        <div class="container">
          <div class="product-page__top">
            <div class="product-page__gallery">
              <div class="product-gallery">
                <ul class="product-gallery__list">
                  <li class="product-gallery__item w100"><a class="product-gallery__link" href="/pictures/big.jpg" style="background-image:url('/pictures/big.jpg')"></a></li>
                  <li class="product-gallery__item"><a class="product-gallery__link" href="/pictures/small2.jpg" style="background-image:url('/pictures/small2.jpg')"></a>
                  </li>
                  <li class="product-gallery__item"><a class="product-gallery__link" href="/pictures/small3.jpg" style="background-image:url('/pictures/small3.jpg')"></a>
                  </li>
                  <li class="product-gallery__item"><a class="product-gallery__link" href="/pictures/small4.jpg" style="background-image:url('/pictures/small4.jpg')"></a>
                  </li>
                  <li class="product-gallery__item"><a class="product-gallery__link" href="/pictures/small5.jpg" style="background-image:url('/pictures/small5.jpg')"></a>
                  </li>
                  <li class="product-gallery__item"><a class="product-gallery__link" href="/pictures/small6.jpg" style="background-image:url('/pictures/small6.jpg')"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product-page__info">
              <h1 class="title title_main title_main-black title_main-left title_product">Шина MAXTIRES 17.5-25 G-2/L-2 (клюшка) 24PR</h1>
              <div class="product-page__info-icons"><a class="product-page__info-icon" href="/">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-print"></use>
                  </svg><span>Печать</span></a><a class="product-page__info-icon" href="/">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-share"></use>
                  </svg><span>Поделиться                            </span></a></div>
              <div class="product-page__availability product-availability">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span>Есть в наличии</span>
              </div>
              <div class="product-page__prices">
                <p class="product-page__old-price">29 990 ₽</p>
                <div class="product-page__prices-wrapper">
                  <p class="product-page__price">25 990 ₽</p>
                  <p class="product-page__bonus">+ 255 бонусов</p>
                </div>
              </div>
              <div class="product-page__buttons">
                <div class="product-page__buttons-wrapper"><a class="button button_red button_product" href="/" data-modal-open="cart">
                    <svg>
                      <use xlink:href="img/symbols.svg#svg-cart"></use>
                    </svg><span> В корзину</span></a>
                  <div class="product-page__actions"><a class="product-page__actions-link" href="javascript:void(0);">
                      <svg>
                        <use xlink:href="img/symbols.svg#svg-copy"></use>
                      </svg></a><a class="product-page__actions-link" href="javascript:void(0);">
                      <svg>
                        <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                      </svg></a></div>
                </div><a class="button button button_border" href="javascript:void(0);">Купить в лизинг/кредит</a>
              </div>
              <div class="product-page__info-pays"><a class="product-page__info-pays-link" href="javascript:void(0);">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-box"></use>
                  </svg><span>Рассчитать доставку</span></a><a class="product-page__info-pays-link" href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg"  fill="none" id="svg-sber">
<path d="M21.0242 4.6217C21.5817 5.35222 22.0537 6.14586 22.4306 6.9867L11.7396 14.9737L7.27148 12.1352V8.72028L11.7396 11.5588L21.0242 4.6217Z" fill="#21A038"/>
<path d="M2.71147 11.8942C2.71147 11.741 2.71516 11.5887 2.72253 11.4374L0.0147471 11.3029C0.00553065 11.4991 3.27223e-06 11.6971 3.27223e-06 11.897C-0.00114881 13.4586 0.30193 15.005 0.891862 16.4475C1.48179 17.8901 2.34695 19.2004 3.43772 20.3034L5.35842 18.3578C4.51879 17.5103 3.8527 16.5029 3.39844 15.3937C2.94419 14.2844 2.71073 13.0951 2.71147 11.8942Z" fill="url(#paint0_linear)"/>
<path d="M11.7374 2.74726C11.8885 2.74726 12.0387 2.75286 12.188 2.76033L12.3235 0.0151786C12.1294 0.00583814 11.934 0.00116849 11.7374 0.00116849C10.1958 -0.000736732 8.66911 0.305978 7.24486 0.9037C5.82061 1.50142 4.52689 2.37838 3.43799 3.48422L5.35869 5.43077C6.19497 4.57955 7.18904 3.90426 8.28373 3.44373C9.37842 2.9832 10.5521 2.7465 11.7374 2.74726Z" fill="url(#paint1_linear)"/>
<path d="M11.737 21.0413C11.5858 21.0413 11.4356 21.0413 11.2854 21.0292L11.1499 23.7734C11.3447 23.7833 11.5404 23.7884 11.737 23.7884C13.2779 23.79 14.8039 23.4831 16.2274 22.8852C17.6508 22.2873 18.9437 21.4102 20.0318 20.3044L18.1148 18.3588C17.2783 19.2095 16.2844 19.8844 15.1899 20.3448C14.0954 20.8052 12.922 21.0419 11.737 21.0413Z" fill="url(#paint2_linear)"/>
<path d="M16.8246 4.34332L19.1066 2.63869C17.0208 0.927018 14.4173 -0.00475142 11.7334 1.82208e-05V2.74704C13.5508 2.74476 15.326 3.30137 16.8246 4.34332Z" fill="url(#paint3_linear)"/>
<path d="M23.4733 11.8942C23.4748 11.1796 23.4131 10.4662 23.289 9.7627L20.7628 11.6495C20.7628 11.7308 20.7628 11.812 20.7628 11.8942C20.7634 13.1722 20.4991 14.4362 19.9869 15.604C19.4747 16.7719 18.7261 17.8176 17.7896 18.6735L19.6117 20.7144C20.8292 19.6004 21.8021 18.2396 22.4674 16.7202C23.1327 15.2007 23.4754 13.5565 23.4733 11.8942Z" fill="#21A038"/>
<path d="M11.7372 21.0413C10.4761 21.0417 9.22888 20.7737 8.07638 20.2547C6.92393 19.7356 5.89186 18.977 5.04704 18.0281L3.03418 19.8737C4.1332 21.1079 5.47589 22.094 6.97519 22.7684C8.47448 23.4428 10.0969 23.7903 11.7372 23.7883V21.0413Z" fill="url(#paint4_linear)"/>
<path d="M5.68469 5.11483L3.86353 3.07394C2.64564 4.18768 1.67235 5.5484 1.00676 7.06788C0.341187 8.58734 -0.0018146 10.2316 7.21935e-06 11.8941H2.71148C2.71092 10.6161 2.9753 9.35221 3.48748 8.18436C3.99967 7.01654 4.74824 5.97077 5.68469 5.11483Z" fill="url(#paint5_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="3.9861" y1="19.9606" x2="0.952465" y2="11.3074" gradientUnits="userSpaceOnUse">
<stop offset="0.14" stop-color="#F1E813"/>
<stop offset="0.3" stop-color="#E6E418"/>
<stop offset="0.58" stop-color="#C9DA26"/>
<stop offset="0.89" stop-color="#A2CC39"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="4.21216" y1="3.96993" x2="11.868" y2="1.09113" gradientUnits="userSpaceOnUse">
<stop offset="0.06" stop-color="#0FA7DF"/>
<stop offset="0.54" stop-color="#0098F8"/>
<stop offset="0.92" stop-color="#0290EA"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="10.9711" y1="22.1304" x2="19.6106" y2="20.2046" gradientUnits="userSpaceOnUse">
<stop offset="0.12" stop-color="#A2CC39"/>
<stop offset="0.28" stop-color="#86C239"/>
<stop offset="0.87" stop-color="#219F38"/>
</linearGradient>
<linearGradient id="paint3_linear" x1="11.1694" y1="0.920051" x2="18.5631" y2="3.17144" gradientUnits="userSpaceOnUse">
<stop offset="0.06" stop-color="#0290EA"/>
<stop offset="0.79" stop-color="#0C89CA"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="3.71435" y1="19.5393" x2="11.7698" y2="22.51" gradientUnits="userSpaceOnUse">
<stop offset="0.13" stop-color="#F1E813"/>
<stop offset="0.3" stop-color="#EAE616"/>
<stop offset="0.53" stop-color="#D8DF1F"/>
<stop offset="0.8" stop-color="#BAD52D"/>
<stop offset="0.98" stop-color="#A2CC39"/>
</linearGradient>
<linearGradient id="paint5_linear" x1="1.01012" y1="12.2266" x2="4.30893" y2="3.75919" gradientUnits="userSpaceOnUse">
<stop offset="0.07" stop-color="#A2CC39"/>
<stop offset="0.26" stop-color="#81C45E"/>
<stop offset="0.92" stop-color="#0FA7DF"/>
</linearGradient>
</defs>
</svg><span>Покупай со Сбером</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section product-description">
        <div class="container">
          <div class="product-description__wrapper">
            <div class="product-description__side">
              <h2 class="product-description__title">Описание <br/>техники</h2>
            </div>
            <div class="product-description__side">
              <p>Мы представляем надежные и доступные фронтальные погрузчики AMUR, которые отлично зарекомендовали себя в России. Наша компания постоянно совершенствует технику совместно с заводом-производителем. Простота — основа успешной эксплуатации в жестких условиях России.</p>
            </div>
            <div class="product-description__side-full"><a class="product-description__link" href="/">
                <div class="product-description__link-decore">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-download"></use>
                  </svg>
                </div><span class="product-description__link-title">Скачать каталог PDF     </span></a></div>
          </div>
        </div>
      </section>
      <section class="section product-description product-properties">
        <div class="container">
          <div class="product-description__wrapper">
            <div class="product-description__side">
              <h2 class="product-description__title sticky">Технические <br/>характеристики</h2>
              <div class="product-description__decore"><svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" fill="none">
<g>
<animateTransform attributeType="xml" attributeName="transform" type="rotate" dur="50s"  from="0 100 100" to="200 100 100"  repeatCount="indefinite" />
<path d="M16.3984 147.583L17.5425 146.878L20.0865 151.005L25.6435 147.579L26.4306 148.856L19.7295 152.987L16.3984 147.583Z" fill="#ED1C24"/>
<path d="M17.89 133.028L18.0971 132.932L18.7343 134.317L17.4404 135.811L19.1866 139.604L21.1629 139.593L21.8002 140.977L21.593 141.072L13.1441 140.998L12.4516 139.494L17.89 133.028ZM16.4805 136.939L14.1713 139.614L17.7048 139.599L16.4805 136.939Z" fill="#ED1C24"/>
<path d="M7.98823 127.249C7.71957 126.386 7.71804 125.641 7.98362 125.014C8.23919 124.381 8.72598 123.953 9.44401 123.73L9.57004 123.69C10.2881 123.467 10.9356 123.542 11.5126 123.915C12.0797 124.283 12.4975 124.899 12.7661 125.762L13.7825 129.028L16.5209 128.175L16.9667 129.608L9.45039 131.947L7.98823 127.249ZM11.4936 126.196C11.3557 125.753 11.162 125.44 10.9126 125.258C10.6556 125.079 10.3591 125.041 10.023 125.146L9.89692 125.185C9.56082 125.289 9.34178 125.487 9.2398 125.779C9.13018 126.073 9.14431 126.441 9.28221 126.884L10.2879 130.115L12.4992 129.427L11.4936 126.196Z" fill="#ED1C24"/>
<path d="M12.2912 110.63L12.5158 110.591L12.7768 112.092L11.1431 113.204L11.8582 117.319L13.7713 117.814L14.0323 119.316L13.8077 119.355L5.66011 117.117L5.37654 115.486L12.2912 110.63ZM9.92579 114.049L7.00799 116.042L10.4272 116.934L9.92579 114.049Z" fill="#ED1C24"/>
<path d="M4.34677 105.922L7.60784 105.783L7.40472 101L4.14366 101.138L4.08003 99.6395L11.9449 99.3056L12.0086 100.804L8.74751 100.943L8.95063 105.726L12.2117 105.588L12.2753 107.087L4.41041 107.42L4.34677 105.922Z" fill="#ED1C24"/>
<path d="M5.58589 95.8691L4.24651 95.7578L4.90729 87.8053L6.24668 87.9165L5.97839 91.1454L12.484 91.686L12.3598 93.1808L5.85418 92.6403L5.58589 95.8691Z" fill="#ED1C24"/>
<path d="M5.98642 81.7778L11.6924 82.9834L6.97625 77.0932L7.28635 75.6256L14.9883 77.253L14.6782 78.7206L8.97219 77.5149L13.6884 83.4052L13.3783 84.8728L5.67632 83.2454L5.98642 81.7778Z" fill="#ED1C24"/>
<path d="M11.2195 63.8668L18.6464 66.4764L18.1492 67.8915L15.4207 66.9328L14.8638 68.5179L16.6534 72.1484L16.0567 73.8466L15.8416 73.7711L14.1802 70.4272C13.8719 71.1838 13.4396 71.7145 12.8831 72.0192C12.319 72.3213 11.7049 72.3557 11.0407 72.1223L10.9162 72.0786C10.2067 71.8293 9.73437 71.3878 9.49917 70.7539C9.25908 70.1099 9.28887 69.3615 9.58855 68.5086L11.2195 63.8668ZM11.9903 65.7275L10.8685 68.9202C10.7147 69.3579 10.6872 69.7256 10.7862 70.0233C10.8775 70.3182 11.0893 70.5241 11.4214 70.6408L11.5459 70.6845C11.878 70.8012 12.1757 70.7744 12.4391 70.604C12.6949 70.4311 12.8997 70.1257 13.0535 69.6879L14.1753 66.4953L11.9903 65.7275Z" fill="#ED1C24"/>
<path d="M21.0864 45.5392L27.7811 49.6805L26.9919 50.9561L21.4403 47.5219L19.0477 51.3897L24.5993 54.8239L23.8102 56.0996L17.1156 51.9583L21.0864 45.5392Z" fill="#ED1C24"/>
<path d="M27.1849 37.707C27.7559 37.0061 28.3762 36.5931 29.0458 36.4678C29.7142 36.3313 30.3399 36.5006 30.9229 36.9756L31.0252 37.0589C31.6082 37.5339 31.9036 38.115 31.9112 38.8023C31.9177 39.4783 31.6354 40.1667 31.0644 40.8676L28.9043 43.519L31.1278 45.3305L30.1804 46.4934L24.0774 41.5213L27.1849 37.707ZM29.9997 40.0466C30.2928 39.6869 30.4463 39.3527 30.4603 39.0443C30.4681 38.7307 30.3355 38.4628 30.0627 38.2405L29.9603 38.1571C29.6874 37.9348 29.4013 37.8616 29.102 37.9377C28.7965 38.0087 28.4972 38.224 28.2042 38.5838L26.0668 41.2073L27.8623 42.6701L29.9997 40.0466Z" fill="#ED1C24"/>
<path d="M40.9167 34.99C40.2397 35.6247 39.5352 36.0604 38.8031 36.2972C38.0769 36.5285 37.3714 36.5539 36.6867 36.3733C35.9966 36.1869 35.3752 35.799 34.8225 35.2096L34.7323 35.1133C34.1796 34.5238 33.8325 33.8788 33.691 33.178C33.5494 32.4773 33.6203 31.7693 33.9037 31.054C34.1871 30.3387 34.6644 29.6664 35.3356 29.0371C36.0067 28.4079 36.7054 27.9776 37.4317 27.7463C38.1638 27.5096 38.8749 27.4844 39.565 27.6708C40.2552 27.8571 40.8766 28.2451 41.4292 28.8345L41.5195 28.9308C42.0721 29.5203 42.4192 30.1653 42.5608 30.8661C42.6969 31.5609 42.6261 32.2633 42.3486 32.9731C42.071 33.683 41.5937 34.3553 40.9167 34.99ZM39.9646 33.9745C40.6766 33.307 41.072 32.6292 41.1508 31.9413C41.2299 31.242 40.9877 30.5918 40.4241 29.9907L40.3092 29.8681C39.7456 29.267 39.1124 28.9834 38.4095 29.0173C37.7069 29.04 36.9997 29.3851 36.2877 30.0526C35.5756 30.7202 35.1828 31.4065 35.1091 32.1116C35.03 32.8109 35.2722 33.4611 35.8358 34.0622L35.9507 34.1847C36.5143 34.7859 37.1476 35.0694 37.8505 35.0355C38.5479 34.9957 39.2526 34.6421 39.9646 33.9745Z" fill="#ED1C24"/>
<path d="M43.6208 22.3894L47.0056 27.1386L47.5199 19.6105L48.7414 18.7399L53.3102 25.1504L52.0887 26.021L48.7039 21.2717L48.1896 28.7999L46.9681 29.6704L42.3993 23.26L43.6208 22.3894Z" fill="#ED1C24"/>
<path d="M61.125 16.3055C61.5429 16.2732 61.9041 16.33 62.2085 16.476C62.5162 16.6112 62.7528 16.8342 62.9183 17.1448L62.9861 17.2719C63.3472 17.9497 63.3027 18.6487 62.8525 19.369C62.4023 20.0893 61.5912 20.7617 60.4192 21.3861C59.1201 22.0783 57.9964 22.3597 57.0483 22.2304C56.0963 22.094 55.3683 21.5528 54.8642 20.6067L54.8247 20.5326L56.1591 19.8216L56.1986 19.8957C56.5071 20.4747 56.95 20.7871 57.5274 20.833C58.1081 20.868 58.8644 20.6373 59.7964 20.1407C60.6013 19.7119 61.1513 19.3236 61.4465 18.976C61.738 18.6213 61.7953 18.278 61.6185 17.9462L61.5621 17.8403C61.4642 17.6567 61.3236 17.5458 61.1401 17.5076C60.9636 17.4657 60.7229 17.4987 60.4179 17.6068C60.1092 17.7079 59.7006 17.8938 59.1923 18.1647L57.4554 19.0901L56.8234 17.904L58.4967 17.0124C59.1887 16.6438 59.6422 16.3296 59.8574 16.0699C60.0758 15.7994 60.1098 15.523 59.9594 15.2405L59.9029 15.1346C59.5869 14.5416 58.6664 14.6513 57.1414 15.4639C56.28 15.9228 55.7163 16.4044 55.4502 16.9088C55.1874 17.4024 55.2084 17.9351 55.5131 18.507L55.5526 18.5811L54.2182 19.2921L54.1787 19.2179C53.6783 18.2789 53.63 17.3801 54.0336 16.5214C54.4335 15.6557 55.2583 14.8899 56.508 14.2241C57.6447 13.6184 58.6286 13.3299 59.4596 13.3584C60.2869 13.38 60.8717 13.712 61.2141 14.3545L61.2818 14.4815C61.436 14.771 61.5011 15.0718 61.4769 15.3837C61.4491 15.6887 61.3317 15.9959 61.125 16.3055Z" fill="#ED1C24"/>
<path d="M71.5954 12.094C72.0037 12.1114 72.3521 12.2196 72.6407 12.4187C72.9265 12.6103 73.1384 12.8896 73.2765 13.2565L73.323 13.38C73.4807 13.7993 73.5065 14.2084 73.4002 14.6074C73.3014 15.0036 73.0822 15.3639 72.7427 15.6882C72.4032 16.0126 71.9639 16.2762 71.4248 16.479L66.8986 18.1822L64.1263 10.8145L68.4278 9.19589C69.2739 8.87752 69.9924 8.79947 70.5835 8.96173C71.1791 9.11368 71.5911 9.4929 71.8193 10.0994L71.8658 10.2229C72.1193 10.8968 72.0292 11.5205 71.5954 12.094ZM66.0035 11.5441L66.667 13.3074L69.5534 12.2213C69.9802 12.0607 70.2693 11.875 70.4208 11.6642C70.5797 11.4505 70.607 11.2051 70.5028 10.9281L70.4563 10.8046C70.3549 10.535 70.1702 10.3737 69.9024 10.3206C69.6392 10.2573 69.3055 10.3016 68.9011 10.4538L66.0035 11.5441ZM71.8332 13.7482C71.729 13.4712 71.5467 13.3047 71.2863 13.2489C71.0231 13.1855 70.6744 13.2355 70.2401 13.3989L67.1403 14.5653L67.8292 16.396L70.929 15.2296C71.3333 15.0775 71.6196 14.8843 71.7879 14.65C71.9533 14.4082 71.9839 14.1488 71.8797 13.8718L71.8332 13.7482Z" fill="#ED1C24"/>
<path d="M81.9653 13.6447C81.0609 13.8525 80.2328 13.8746 79.481 13.7108C78.737 13.5453 78.1146 13.2122 77.6138 12.7117C77.1111 12.2034 76.7693 11.5555 76.5883 10.768L76.5588 10.6394C76.3778 9.8519 76.4024 9.11978 76.6327 8.443C76.8629 7.76623 77.2805 7.19006 77.8853 6.71449C78.4902 6.23892 79.2409 5.8981 80.1375 5.69202C81.0341 5.48594 81.8544 5.46568 82.5984 5.63123C83.3502 5.79499 83.9774 6.13104 84.4801 6.63936C84.9827 7.14769 85.3245 7.79559 85.5055 8.58306L85.5351 8.7117C85.7161 9.49917 85.6914 10.2313 85.4612 10.9081C85.2291 11.577 84.8146 12.1484 84.2175 12.6222C83.6205 13.096 82.8698 13.4368 81.9653 13.6447ZM81.6535 12.288C82.6047 12.0694 83.2874 11.6827 83.7017 11.1278C84.1219 10.5633 84.2397 9.87953 84.0552 9.07647L84.0175 8.91274C83.833 8.10968 83.4284 7.54597 82.8039 7.22162C82.1854 6.88768 81.4005 6.83002 80.4493 7.04865C79.4981 7.26727 78.8133 7.66272 78.3949 8.23499C77.9746 8.79947 77.8568 9.48323 78.0414 10.2863L78.079 10.45C78.2636 11.2531 78.6681 11.8168 79.2926 12.1411C79.9154 12.4577 80.7023 12.5067 81.6535 12.288Z" fill="#ED1C24"/>
<path d="M98.6806 9.95423L98.9379 12.883L97.4437 13.0142L97.304 11.4243L90.5739 12.0155L90.7136 13.6054L89.2193 13.7366L88.9621 10.8079L89.9662 10.7197C90.3713 9.93727 90.5309 9.01175 90.4451 7.94316L90.172 4.1485L96.8901 3.55838L97.4613 10.0613L98.6806 9.95423ZM91.8359 7.86917C91.9065 8.94713 91.7814 9.85356 91.4605 10.5885L95.9791 10.1915L95.5254 5.02743L91.6763 5.36554L91.8359 7.86917Z" fill="#ED1C24"/>
<path d="M104.009 3.60764L103.739 9.43337L108.792 3.82954L110.29 3.89905L109.925 11.7626L108.427 11.6931L108.697 5.86735L103.644 11.4712L102.146 11.4017L102.511 3.53812L104.009 3.60764Z" fill="#ED1C24"/>
<path d="M113.913 5.73368L114.143 4.40944L122.005 5.77285L121.776 7.09708L118.583 6.54352L117.468 12.9755L115.99 12.7193L117.105 6.28724L113.913 5.73368Z" fill="#ED1C24"/>
<path d="M133.017 8.92605L132.629 10.2129L127.505 8.66859L126.954 10.4954L131.849 11.9705L131.461 13.2573L126.566 11.7823L126.009 13.6321L131.133 15.1764L130.745 16.4632L124.185 14.4861L126.456 6.94894L133.017 8.92605Z" fill="#ED1C24"/>
<path d="M141.217 20.9384L139.846 20.3294L142.496 14.3636L139.026 12.8351L137.637 15.8424C137.178 16.8375 136.649 17.4866 136.05 17.7897C135.459 18.0961 134.765 18.0722 133.968 17.7182L133.442 17.4844L133.987 16.2561L134.261 16.3779C134.59 16.5241 134.874 16.5845 135.113 16.5593C135.355 16.5268 135.573 16.4004 135.767 16.1803C135.972 15.956 136.18 15.6152 136.392 15.1579L138.304 11.0308L144.413 13.7443L141.217 20.9384Z" fill="#ED1C24"/>
<path d="M155.369 20.1611L151.27 26.8816L149.99 26.1005L151.496 23.6316L150.061 22.7568L146.138 23.751L144.601 22.8137L144.72 22.6191L148.336 21.6905C147.66 21.2314 147.231 20.698 147.049 20.0903C146.871 19.4757 146.966 18.8679 147.332 18.2668L147.401 18.1541C147.792 17.5121 148.323 17.1421 148.992 17.0441C149.672 16.9434 150.397 17.1284 151.169 17.5991L155.369 20.1611ZM153.389 20.5274L150.5 18.7653C150.104 18.5237 149.75 18.4203 149.438 18.455C149.131 18.483 148.885 18.6472 148.702 18.9477L148.633 19.0604C148.45 19.3609 148.414 19.6577 148.526 19.9508C148.642 20.237 148.898 20.5009 149.294 20.7425L152.183 22.5046L153.389 20.5274Z" fill="#ED1C24"/>
<path d="M185.382 52.7988L184.24 53.5086L181.68 49.3917L176.137 52.839L175.344 51.5652L182.029 47.4082L185.382 52.7988Z" fill="#ED1C24"/>
<path d="M183.947 67.36L183.74 67.4562L183.098 66.0743L184.386 64.5754L182.625 60.7888L180.648 60.808L180.006 59.4262L180.212 59.33L188.662 59.3707L189.36 60.8723L183.947 67.36ZM185.341 63.4428L187.64 60.7591L184.106 60.7879L185.341 63.4428Z" fill="#ED1C24"/>
<path d="M193.872 73.0996C194.144 73.9617 194.149 74.7069 193.885 75.3352C193.632 75.9688 193.147 76.3987 192.43 76.625L192.304 76.6647C191.587 76.891 190.939 76.8186 190.361 76.4475C189.792 76.0816 189.372 75.4676 189.1 74.6055L188.071 71.344L185.336 72.2071L184.884 70.7767L192.391 68.4077L193.872 73.0996ZM190.371 74.1667C190.511 74.6092 190.705 74.921 190.955 75.1021C191.213 75.2809 191.51 75.3173 191.846 75.2113L191.971 75.1716C192.307 75.0657 192.525 74.8668 192.626 74.5749C192.735 74.2806 192.719 73.9122 192.58 73.4698L191.561 70.2426L189.353 70.9396L190.371 74.1667Z" fill="#ED1C24"/>
<path d="M189.634 89.7359L189.41 89.7758L189.143 88.2754L190.772 87.1568L190.041 83.0453L188.126 82.5571L187.859 81.0566L188.084 81.0167L196.24 83.2226L196.53 84.853L189.634 89.7359ZM191.986 86.3071L194.896 84.3025L191.473 83.4243L191.986 86.3071Z" fill="#ED1C24"/>
<path d="M197.596 94.4118L194.336 94.563L194.558 99.3459L197.818 99.1946L197.888 100.693L190.024 101.058L189.955 99.5595L193.215 99.4082L192.993 94.6253L189.733 94.7766L189.663 93.2782L197.527 92.9134L197.596 94.4118Z" fill="#ED1C24"/>
<path d="M196.397 104.47L197.737 104.576L197.107 112.531L195.767 112.425L196.023 109.195L189.515 108.68L189.634 107.185L196.141 107.7L196.397 104.47Z" fill="#ED1C24"/>
<path d="M196.051 118.562L190.341 117.379L195.08 123.251L194.776 124.72L187.067 123.123L187.372 121.654L193.082 122.837L188.343 116.965L188.648 115.497L196.356 117.094L196.051 118.562Z" fill="#ED1C24"/>
<path d="M190.89 136.495L183.453 133.915L183.945 132.498L186.677 133.446L187.227 131.859L185.424 128.235L186.014 126.535L186.229 126.609L187.904 129.947C188.209 129.189 188.639 128.656 189.194 128.35C189.757 128.045 190.371 128.008 191.036 128.239L191.161 128.282C191.871 128.529 192.346 128.969 192.583 129.602C192.826 130.245 192.799 130.993 192.503 131.847L190.89 136.495ZM190.112 134.638L191.221 131.441C191.373 131.002 191.399 130.634 191.299 130.337C191.207 130.043 190.994 129.838 190.661 129.722L190.537 129.679C190.204 129.564 189.907 129.592 189.644 129.763C189.389 129.937 189.185 130.243 189.033 130.681L187.924 133.879L190.112 134.638Z" fill="#ED1C24"/>
<path d="M181.095 154.861L174.384 150.746L175.168 149.467L180.733 152.88L183.11 149.003L177.545 145.59L178.329 144.311L185.04 148.426L181.095 154.861Z" fill="#ED1C24"/>
<path d="M175.027 162.717C174.459 163.42 173.841 163.836 173.172 163.964C172.504 164.103 171.877 163.936 171.292 163.463L171.19 163.38C170.605 162.908 170.307 162.328 170.297 161.64C170.288 160.964 170.567 160.275 171.136 159.572L173.285 156.912L171.055 155.109L171.998 153.943L178.12 158.891L175.027 162.717ZM172.204 160.389C171.912 160.75 171.76 161.084 171.747 161.393C171.74 161.706 171.874 161.974 172.148 162.195L172.25 162.278C172.524 162.499 172.81 162.571 173.109 162.494C173.415 162.422 173.713 162.205 174.005 161.844L176.132 159.212L174.331 157.757L172.204 160.389Z" fill="#ED1C24"/>
<path d="M161.306 165.487C161.98 164.85 162.683 164.411 163.414 164.172C164.14 163.938 164.845 163.909 165.53 164.087C166.221 164.271 166.844 164.656 167.399 165.244L167.49 165.34C168.045 165.927 168.394 166.571 168.539 167.271C168.683 167.971 168.615 168.679 168.334 169.396C168.054 170.112 167.579 170.786 166.91 171.418C166.242 172.05 165.545 172.483 164.819 172.717C164.088 172.957 163.377 172.985 162.686 172.801C161.995 172.617 161.372 172.232 160.818 171.645L160.727 171.549C160.172 170.961 159.822 170.318 159.678 169.618C159.539 168.923 159.607 168.221 159.882 167.51C160.157 166.799 160.631 166.125 161.306 165.487ZM162.262 166.499C161.553 167.169 161.16 167.849 161.084 168.537C161.007 169.236 161.252 169.886 161.818 170.485L161.933 170.607C162.499 171.206 163.134 171.487 163.837 171.45C164.539 171.425 165.245 171.077 165.954 170.406C166.664 169.736 167.054 169.048 167.125 168.343C167.201 167.643 166.956 166.994 166.39 166.395L166.275 166.273C165.709 165.674 165.075 165.393 164.372 165.43C163.675 165.472 162.971 165.829 162.262 166.499Z" fill="#ED1C24"/>
<path d="M158.652 178.099L155.248 173.364L154.764 180.894L153.545 181.769L148.952 175.377L150.17 174.501L153.573 179.237L154.058 171.707L155.276 170.832L159.87 177.224L158.652 178.099Z" fill="#ED1C24"/>
<path d="M141.171 184.251C140.753 184.285 140.391 184.23 140.086 184.085C139.778 183.951 139.541 183.729 139.374 183.419L139.306 183.292C138.942 182.616 138.984 181.917 139.431 181.195C139.878 180.473 140.687 179.797 141.856 179.168C143.153 178.471 144.275 178.185 145.224 178.311C146.176 178.443 146.907 178.982 147.414 179.926L147.454 180L146.123 180.716L146.083 180.642C145.772 180.064 145.328 179.753 144.75 179.71C144.169 179.677 143.414 179.911 142.484 180.411C141.681 180.843 141.132 181.233 140.839 181.582C140.548 181.938 140.493 182.282 140.671 182.613L140.727 182.718C140.826 182.902 140.967 183.012 141.151 183.049C141.327 183.091 141.568 183.057 141.873 182.947C142.181 182.845 142.589 182.658 143.096 182.385L144.829 181.452L145.466 182.636L143.796 183.534C143.106 183.906 142.653 184.222 142.439 184.482C142.222 184.753 142.189 185.03 142.34 185.312L142.397 185.417C142.716 186.009 143.636 185.896 145.157 185.077C146.017 184.615 146.579 184.131 146.843 183.626C147.104 183.131 147.081 182.599 146.774 182.028L146.734 181.954L148.066 181.238L148.105 181.312C148.609 182.249 148.661 183.147 148.261 184.008C147.865 184.875 147.043 185.644 145.796 186.315C144.661 186.925 143.679 187.217 142.847 187.192C142.02 187.174 141.434 186.844 141.089 186.203L141.021 186.076C140.866 185.787 140.799 185.487 140.822 185.175C140.849 184.87 140.965 184.562 141.171 184.251Z" fill="#ED1C24"/>
<path d="M130.717 188.503C130.308 188.487 129.959 188.38 129.67 188.182C129.383 187.992 129.17 187.714 129.031 187.347L128.984 187.224C128.825 186.805 128.797 186.396 128.902 185.997C128.999 185.6 129.217 185.239 129.555 184.913C129.893 184.588 130.332 184.322 130.87 184.117L135.389 182.396L138.191 189.753L133.896 191.389C133.051 191.71 132.332 191.791 131.741 191.631C131.145 191.482 130.731 191.104 130.501 190.498L130.454 190.375C130.197 189.702 130.285 189.078 130.717 188.503ZM136.311 189.031L135.64 187.27L132.758 188.368C132.332 188.53 132.044 188.717 131.893 188.928C131.735 189.143 131.708 189.388 131.814 189.665L131.861 189.788C131.963 190.057 132.148 190.218 132.417 190.27C132.68 190.332 133.014 190.286 133.417 190.133L136.311 189.031ZM130.472 186.85C130.578 187.126 130.761 187.292 131.021 187.347C131.285 187.409 131.633 187.358 132.067 187.193L135.162 186.014L134.466 184.186L131.371 185.365C130.967 185.519 130.681 185.713 130.514 185.948C130.35 186.19 130.32 186.45 130.425 186.726L130.472 186.85Z" fill="#ED1C24"/>
<path d="M120.341 186.994C121.244 186.782 122.072 186.757 122.825 186.918C123.569 187.08 124.193 187.411 124.696 187.91C125.201 188.416 125.545 189.063 125.729 189.849L125.759 189.978C125.943 190.765 125.921 191.497 125.694 192.174C125.466 192.852 125.051 193.43 124.448 193.908C123.845 194.386 123.096 194.73 122.2 194.939C121.304 195.149 120.484 195.172 119.739 195.01C118.987 194.849 118.358 194.515 117.854 194.009C117.349 193.503 117.005 192.856 116.82 192.069L116.79 191.941C116.606 191.154 116.628 190.422 116.856 189.744C117.085 189.074 117.497 188.501 118.093 188.025C118.688 187.549 119.437 187.205 120.341 186.994ZM120.658 188.349C119.708 188.572 119.026 188.961 118.614 189.517C118.196 190.084 118.081 190.768 118.269 191.57L118.307 191.734C118.495 192.536 118.902 193.098 119.527 193.42C120.147 193.752 120.932 193.806 121.883 193.584C122.833 193.361 123.516 192.963 123.932 192.389C124.35 191.823 124.466 191.139 124.278 190.337L124.24 190.173C124.052 189.371 123.645 188.809 123.019 188.487C122.395 188.173 121.608 188.127 120.658 188.349Z" fill="#ED1C24"/>
<path d="M103.641 190.75L103.372 187.823L104.866 187.686L105.012 189.275L111.739 188.657L111.593 187.068L113.087 186.931L113.356 189.859L112.352 189.951C111.95 190.735 111.794 191.661 111.884 192.729L112.172 196.523L105.456 197.139L104.86 190.638L103.641 190.75ZM110.494 192.809C110.419 191.731 110.54 190.824 110.858 190.088L106.341 190.502L106.815 195.665L110.663 195.312L110.494 192.809Z" fill="#ED1C24"/>
<path d="M98.3374 197.118L98.5848 191.291L93.5537 196.914L92.055 196.851L92.389 188.986L93.8876 189.049L93.6402 194.876L98.6713 189.253L100.17 189.316L99.836 197.181L98.3374 197.118Z" fill="#ED1C24"/>
<path d="M88.4248 195.03L88.2004 196.355L80.3325 195.023L80.5569 193.698L83.7514 194.239L84.8414 187.802L86.3204 188.053L85.2303 194.489L88.4248 195.03Z" fill="#ED1C24"/>
<path d="M69.3088 191.913L69.6915 190.625L74.8219 192.149L75.3652 190.32L70.4649 188.864L70.8477 187.576L75.748 189.032L76.2982 187.18L71.1678 185.655L71.5506 184.367L78.1188 186.318L75.877 193.864L69.3088 191.913Z" fill="#ED1C24"/>
<path d="M61.062 179.933L62.4352 180.537L59.8085 186.513L63.2848 188.028L64.6614 185.015C65.1171 184.018 65.6436 183.367 66.241 183.061C66.8311 182.753 67.5252 182.774 68.3235 183.125L68.8508 183.357L68.31 184.587L68.0354 184.466C67.7058 184.321 67.4217 184.262 67.183 184.288C66.9411 184.322 66.7235 184.449 66.5303 184.67C66.3265 184.895 66.1195 185.236 65.9094 185.695L64.0135 189.829L57.8945 187.14L61.062 179.933Z" fill="#ED1C24"/>
<path d="M46.9126 180.766L50.9853 174.029L52.2689 174.805L50.7727 177.28L52.2104 178.149L56.1302 177.14L57.6705 178.071L57.5526 178.266L53.9397 179.209C54.6173 179.665 55.0484 180.197 55.2329 180.804C55.4134 181.418 55.3215 182.026 54.9572 182.629L54.8889 182.742C54.4999 183.385 53.9711 183.757 53.3026 183.858C52.6231 183.961 51.8966 183.779 51.123 183.311L46.9126 180.766ZM48.8916 180.392L51.7875 182.143C52.1846 182.383 52.5389 182.485 52.8505 182.449C53.1579 182.419 53.4026 182.254 53.5848 181.953L53.6531 181.84C53.8352 181.539 53.8698 181.242 53.7569 180.949C53.6398 180.664 53.3828 180.401 52.9857 180.161L50.0898 178.41L48.8916 180.392Z" fill="#ED1C24"/>
</g>
<path d="M83.3025 112H71.3025V74.8C69.0625 75.76 66.3958 76.24 63.3025 76.24H54.8225V65.04H62.7425C65.7292 65.04 67.8892 64.6133 69.2225 63.76C70.6092 62.8533 71.3025 61.44 71.3025 59.52H83.3025V112ZM148.467 101.84V112H98.1469V102.56L123.347 88.4C126.76 86.48 129.267 84.9333 130.867 83.76C132.52 82.5867 133.64 81.4933 134.227 80.48C134.814 79.4667 135.107 78.2667 135.107 76.88V76.16C135.107 73.8667 134.04 72.1333 131.907 70.96C129.827 69.7333 126.814 69.12 122.867 69.12C118.707 69.12 115.534 69.84 113.347 71.28C111.214 72.6667 110.147 74.72 110.147 77.44V79.04H98.3069V77.36C98.3069 71.2267 100.387 66.56 104.547 63.36C108.707 60.16 114.734 58.56 122.627 58.56C130.36 58.56 136.387 60.08 140.707 63.12C145.027 66.1067 147.187 70.2667 147.187 75.6V76.4C147.187 79.0133 146.654 81.36 145.587 83.44C144.52 85.52 142.707 87.6 140.147 89.68C137.64 91.7067 134.12 94 129.587 96.56L120.147 101.84H148.467Z" fill="#ED1C24"/>
<path d="M71.4035 139H69.0195V131.768L65.6275 139H63.2115L59.8195 131.736V139H57.4355V128.504H60.7475L64.4275 136.296L68.0915 128.504H71.4035V139ZM83.2323 128.504V130.616H76.3043V132.696H82.9123V134.792H76.3043V136.888H83.2323V139H73.9043V128.504H83.2323ZM91.3228 139.192C90.0534 139.192 88.9388 138.973 87.9788 138.536C87.0188 138.099 86.2774 137.48 85.7548 136.68C85.2428 135.869 84.9868 134.925 84.9868 133.848V133.672C84.9868 132.595 85.2428 131.656 85.7548 130.856C86.2774 130.045 87.0188 129.421 87.9788 128.984C88.9388 128.536 90.0534 128.312 91.3228 128.312C92.4961 128.312 93.5468 128.504 94.4748 128.888C95.4134 129.272 96.1441 129.805 96.6668 130.488C97.2001 131.171 97.4668 131.939 97.4668 132.792V132.92H95.0188V132.792C95.0188 132.355 94.8588 131.965 94.5388 131.624C94.2294 131.283 93.7921 131.016 93.2268 130.824C92.6721 130.632 92.0321 130.536 91.3068 130.536C90.0374 130.536 89.0721 130.803 88.4108 131.336C87.7601 131.869 87.4348 132.637 87.4348 133.64V133.88C87.4348 134.893 87.7601 135.661 88.4108 136.184C89.0614 136.707 90.0321 136.968 91.3228 136.968C92.4428 136.968 93.3388 136.765 94.0108 136.36C94.6828 135.944 95.0188 135.4 95.0188 134.728V134.616H97.4668V134.728C97.4668 135.581 97.2001 136.349 96.6668 137.032C96.1441 137.704 95.4134 138.232 94.4748 138.616C93.5468 139 92.4961 139.192 91.3228 139.192ZM109.851 128.504V139H107.451V135.288H105.627L102.059 139H99.2431V138.632L102.555 135.256C101.51 135.149 100.688 134.813 100.091 134.248C99.4938 133.672 99.1951 132.931 99.1951 132.024V131.848C99.1951 130.813 99.5525 129.997 100.267 129.4C100.982 128.803 101.958 128.504 103.195 128.504H109.851ZM107.451 130.632H103.259C102.736 130.632 102.336 130.739 102.059 130.952C101.782 131.155 101.643 131.453 101.643 131.848V132.024C101.643 132.429 101.782 132.739 102.059 132.952C102.336 133.155 102.736 133.256 103.259 133.256H107.451V130.632ZM124.246 136.84V141.128H121.846V139H112.342V128.504H114.742V136.84H120.23V128.504H122.63V136.84H124.246ZM135.264 128.504V130.616H128.336V132.696H134.944V134.792H128.336V136.888H135.264V139H125.936V128.504H135.264ZM146.474 133.624C146.965 133.848 147.338 134.152 147.594 134.536C147.85 134.92 147.978 135.368 147.978 135.88V136.056C147.978 136.963 147.626 137.683 146.922 138.216C146.218 138.739 145.263 139 144.058 139H137.498V128.504H143.754C144.991 128.504 145.946 128.749 146.618 129.24C147.301 129.72 147.642 130.397 147.642 131.272V131.448C147.642 132.387 147.253 133.112 146.474 133.624ZM139.898 130.6V132.712H143.738C144.73 132.712 145.226 132.387 145.226 131.736V131.576C145.226 131.256 145.098 131.016 144.842 130.856C144.597 130.685 144.234 130.6 143.754 130.6H139.898ZM145.53 135.704C145.53 135.043 145.029 134.712 144.026 134.712H139.898V136.904H144.026C144.506 136.904 144.874 136.813 145.13 136.632C145.397 136.451 145.53 136.195 145.53 135.864V135.704Z" fill="#ED1C24"/>
</svg>  
              </div>
            </div>
            <div class="product-description__side">
              <div class="product-props">
                <ul class="product-props__list">
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Год выпуска</div>
                      <div class="product-prop__value">2020</div>
                    </div>
                  </li>
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Высота выгрузки</div>
                      <div class="product-prop__value">3800 мм</div>
                    </div>
                  </li>
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Грузоподъемность</div>
                      <div class="product-prop__value">2500 кг</div>
                    </div>
                  </li>
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Объем ковша</div>
                      <div class="product-prop__value">до 1.3 м<sup>3</sup></div>
                    </div>
                  </li>
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Вес погрузчика</div>
                      <div class="product-prop__value">5800 кг</div>
                    </div>
                  </li>
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Габариты погрузчика <br> (Д × Ш × В)</div>
                      <div class="product-prop__value">6800 × 2300 × 3050</div>
                    </div>
                  </li>
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Двигатель</div>
                      <div class="product-prop__value">YUNNEI YN38GBZ</div>
                    </div>
                  </li>
                  <li class="product-props__item " data-hidden-prop="false">
                    <div class="product-prop">
                      <div class="product-prop__key">Высота подъема стрелы</div>
                      <div class="product-prop__value">4300 мм</div>
                    </div>
                  </li>
                  <li class="product-props__item hidden" data-hidden-prop="true">
                    <div class="product-prop">
                      <div class="product-prop__key">Габариты погрузчика <br> (Д × Ш × В)</div>
                      <div class="product-prop__value">6800 × 2300 × 3050</div>
                    </div>
                  </li>
                  <li class="product-props__item hidden" data-hidden-prop="true">
                    <div class="product-prop">
                      <div class="product-prop__key">Двигатель</div>
                      <div class="product-prop__value">YUNNEI YN38GBZ</div>
                    </div>
                  </li>
                  <li class="product-props__item hidden" data-hidden-prop="true">
                    <div class="product-prop">
                      <div class="product-prop__key">Высота подъема стрелы</div>
                      <div class="product-prop__value">4300 мм</div>
                    </div>
                  </li>
                  <li class="product-props__item hidden" data-hidden-prop="true">
                    <div class="product-prop">
                      <div class="product-prop__key">Высота подъема стрелы</div>
                      <div class="product-prop__value">4300 мм</div>
                    </div>
                  </li>
                  <li class="product-props__item"><a class="product-props__more" href="javascript:void(0);" data-show-props=""><span>Развернуть</span>
                      <svg>
                        <use xlink:href="img/symbols.svg#svg-chevron"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section product-features">
        <div class="container">
          <div class="product-features__wrapper">
            <h2 class="product-features__title">Комплектация</h2>
            <ul class="product-features__list">
              <li class="product-features__item">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Быстросъемная каретка</span>
              </li>
              <li class="product-features__item"> 
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Трехконтурная гидросистема</span>
              </li>
              <li class="product-features__item">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> LED фары усиленного свечения</span>
              </li>
              <li class="product-features__item">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Проблесковый маячок</span>
              </li>
              <li class="product-features__item"> 
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Защита центрального гидро-цилиндра</span>
              </li>
              <li class="product-features__item"> 
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Защита суппортов</span>
              </li>
              <li class="product-features__item">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Комплект фильтров на первое ТО </span>
              </li>
              <li class="product-features__item">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Набор инструментов </span>
              </li>
              <li class="product-features__item">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Комплект рабочей одежды </span>
              </li>
              <li class="product-features__item">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-check"></use>
                </svg><span> Погрузочно-увязочные работы </span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section product-video" style="background-image: url(/pictures/video.jpg)">
        <h2 class="product-video__title">Техника  <br/>в работе</h2><a class="product-video__button" href="javascript:void(0);">
          <svg>
            <use xlink:href="img/symbols.svg#svg-play"></use>
          </svg></a><a class="product-video__timing" href="javascript:void(0);">
          <div class="product-video__timing-title"><span data-from="">0:04 </span>/ <span data-to="">2:23 </span></div>
          <div class="product-video__timing-decore">
            <svg>
              <use xlink:href="img/symbols.svg#svg-sound"></use>
            </svg>
          </div></a>
      </section>
      <section class="section product-specials">
        <div class="container">
          <ul class="product-specials__list">
            <li class="product-specials__item">
              <div class="product-special">
                <div class="product-special__text">
                  <div class="product-special__title">Инновационный джойстик</div>
                  <div class="product-special__desc"> 
                    <p>С помощью него можно управлять не только рабочим оборудованием, но и самим погрузчиком. Рука об руку с красотой, присущей новому дизайну, идет и удобство — двигатель больше не доступен с трех сторон. Теперь он доступен полностью. Просто поднимите капот.</p>
                  </div>
                </div>
                <div class="product-special__image"><img src="/pictures/detail1.jpg" alt=""/></div>
              </div>
            </li>
            <li class="product-specials__item">
              <div class="product-special product-special_reverse">
                <div class="product-special__text">
                  <div class="product-special__title">Быстросъемное устройство</div>
                  <div class="product-special__desc"> 
                    <p>Теперь поменять навесное оборудование можно за пару минут. Рука об руку с красотой, присущей новому дизайну, идет и удобство — двигатель больше не доступен с трех сторон. Теперь он доступен полностью. Просто поднимите капот.</p>
                  </div>
                </div>
                <div class="product-special__image"><img src="/pictures/detail2.jpg" alt=""/></div>
              </div>
            </li>
            <li class="product-specials__item">
              <div class="product-special">
                <div class="product-special__text">
                  <div class="product-special__title">Кабина новой конструкции</div>
                  <div class="product-special__desc"> 
                    <p>Вы видите все, что происходит рядом с машиной. Слепых зон больше нет. Рука об руку с красотой, присущей новому дизайну, идет и удобство — двигатель больше не доступен с трех сторон. Теперь он доступен полностью. Просто поднимите капот.</p>
                  </div>
                </div>
                <div class="product-special__image"><img src="/pictures/detail3.jpg" alt=""/></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section product-model"><img src="/pictures/model.jpg" alt=""/>
        <h2 class="product-model__title">Обзор <br/>погрузчика</h2>
        <div class="product-model__icon"><svg xmlns="http://www.w3.org/2000/svg" width="200" height="64" viewBox="0 0 200 64" fill="none">
<path d="M199.5 32C199.5 35.0177 196.936 38.0464 191.895 40.907C186.893 43.7452 179.622 46.3176 170.594 48.4844C152.546 52.8159 127.587 55.5 100 55.5C72.4131 55.5 47.4542 52.8159 29.406 48.4844C20.378 46.3176 13.1071 43.7452 8.10525 40.907C3.06391 38.0464 0.5 35.0177 0.5 32C0.5 28.9823 3.06391 25.9536 8.10525 23.093C13.1071 20.2548 20.378 17.6824 29.406 15.5156C47.4542 11.1841 72.4131 8.5 100 8.5C127.587 8.5 152.546 11.1841 170.594 15.5156C179.622 17.6824 186.893 20.2548 191.895 23.093C196.936 25.9536 199.5 28.9823 199.5 32Z" stroke="#ED1C24"/>
<path d="M97 5L103 8.46154L97 11.9231V5Z" fill="#ED1C24"/>
<path d="M87.9204 31.224C88.8964 31.296 89.6404 31.524 90.1524 31.908C90.6644 32.292 90.9204 32.812 90.9204 33.468V33.612C90.9204 34.436 90.5884 35.064 89.9244 35.496C89.2604 35.928 88.2884 36.144 87.0084 36.144C85.7444 36.136 84.7804 35.916 84.1164 35.484C83.4524 35.052 83.1204 34.424 83.1204 33.6V33.516H84.6084V33.6C84.6084 33.968 84.8164 34.252 85.2324 34.452C85.6564 34.652 86.2524 34.752 87.0204 34.752C88.6204 34.752 89.4204 34.384 89.4204 33.648V33.504C89.4204 32.824 88.6244 32.484 87.0324 32.484H85.6644V31.164L88.3284 29.472H83.2644V28.128H90.7164V29.472L87.9204 31.224ZM96.8609 31.008C98.0529 31.008 98.9769 31.216 99.6329 31.632C100.289 32.048 100.617 32.64 100.617 33.408V33.552C100.617 34.368 100.273 35.004 99.5849 35.46C98.8969 35.916 97.9489 36.144 96.7409 36.144C95.8689 36.144 95.1169 36.024 94.4849 35.784C93.8529 35.536 93.3689 35.184 93.0329 34.728C92.7049 34.264 92.5409 33.72 92.5409 33.096V31.236C92.5409 30.212 92.9049 29.416 93.6329 28.848C94.3609 28.272 95.3809 27.984 96.6929 27.984C97.8689 27.984 98.7929 28.208 99.4649 28.656C100.145 29.104 100.485 29.724 100.485 30.516V30.6H98.9969V30.516C98.9969 30.148 98.7929 29.868 98.3849 29.676C97.9849 29.476 97.4209 29.376 96.6929 29.376C95.8129 29.376 95.1489 29.532 94.7009 29.844C94.2529 30.148 94.0289 30.604 94.0289 31.212V31.716C94.6929 31.244 95.6369 31.008 96.8609 31.008ZM99.1169 33.468C99.1169 32.748 98.3569 32.388 96.8369 32.388C96.1729 32.388 95.5969 32.46 95.1089 32.604C94.6289 32.74 94.2689 32.936 94.0289 33.192C94.0529 33.688 94.2969 34.072 94.7609 34.344C95.2329 34.616 95.9009 34.752 96.7649 34.752C97.5089 34.752 98.0849 34.656 98.4929 34.464C98.9089 34.272 99.1169 33.988 99.1169 33.612V33.468ZM106.15 36.144C105.326 36.144 104.598 35.996 103.966 35.7C103.334 35.404 102.842 34.992 102.49 34.464C102.146 33.928 101.974 33.312 101.974 32.616V31.524C101.974 30.828 102.146 30.212 102.49 29.676C102.842 29.14 103.334 28.724 103.966 28.428C104.598 28.132 105.326 27.984 106.15 27.984C106.966 27.984 107.686 28.132 108.31 28.428C108.942 28.724 109.43 29.14 109.774 29.676C110.118 30.212 110.29 30.828 110.29 31.524V32.616C110.29 33.32 110.118 33.94 109.774 34.476C109.43 35.004 108.946 35.416 108.322 35.712C107.698 36 106.974 36.144 106.15 36.144ZM106.15 34.752C106.99 34.752 107.642 34.568 108.106 34.2C108.57 33.832 108.802 33.312 108.802 32.64V31.512C108.802 30.848 108.566 30.328 108.094 29.952C107.622 29.568 106.97 29.376 106.138 29.376C105.298 29.376 104.642 29.564 104.17 29.94C103.698 30.316 103.462 30.84 103.462 31.512V32.64C103.462 33.304 103.698 33.824 104.17 34.2C104.642 34.568 105.302 34.752 106.15 34.752ZM114.387 31.98C113.803 31.98 113.283 31.876 112.827 31.668C112.379 31.46 112.027 31.168 111.771 30.792C111.523 30.416 111.399 29.988 111.399 29.508V29.304C111.399 28.816 111.523 28.384 111.771 28.008C112.027 27.632 112.379 27.34 112.827 27.132C113.283 26.924 113.803 26.82 114.387 26.82C114.963 26.82 115.475 26.924 115.923 27.132C116.371 27.34 116.719 27.632 116.967 28.008C117.215 28.384 117.339 28.816 117.339 29.304V29.508C117.339 29.996 117.215 30.428 116.967 30.804C116.727 31.18 116.383 31.472 115.935 31.68C115.487 31.88 114.971 31.98 114.387 31.98ZM114.387 30.696C115.435 30.696 115.959 30.3 115.959 29.508V29.304C115.959 28.912 115.823 28.616 115.551 28.416C115.287 28.216 114.895 28.116 114.375 28.116C113.863 28.116 113.467 28.22 113.187 28.428C112.915 28.628 112.779 28.92 112.779 29.304V29.508C112.779 29.9 112.915 30.196 113.187 30.396C113.459 30.596 113.859 30.696 114.387 30.696Z" fill="black"/>
<path d="M103 59L97 55.5385L103 52.0769L103 59Z" fill="#ED1C24"/>
</svg>
        </div>
      </section>
      <section class="section product-description">
        <div class="container">
          <div class="product-description__wrapper">
            <div class="product-description__side">
              <h2 class="product-description__title">Информация <br/>для дилеров</h2>
            </div>
            <div class="product-description__side">
              <p>Мы ведем работу по расширению дилерской сети на территории РФ и приглашаем вас стать нашим официальным дилером по продажам фронтальных погрузчиков RUNMAX.</p>
            </div>
            <div class="product-description__side-full"><a class="product-description__link" href="/">
                <div class="product-description__link-decore chevron">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-chevron"></use>
                  </svg>
                </div><span class="product-description__link-title">Как cтать дилером техники    </span></a></div>
          </div>
        </div>
      </section>
      <section class="section section_m160 form">
        <div class="container">
          <div class="form__wrapper">
            <div class="form__side form__side_text">
              <h2 class="form__title">Связаться <br/> с нами</h2>
              <p class="form__description">Пожалуйста, заполните простую форму и мы свяжемся с вами в ближайшее время</p>
            </div>
            <form class="form__side form-e" data-method="CALL">
              <div class="form__fields">
                <div class="field field_half field_white"><span class="field__required">*</span>
                  <input class="field__input fi req field__input_white" name="NAME" placeholder="Имя"/>
                </div>
                <div class="field field_half field_white"><span class="field__required">*</span>
                  <input class="field__input fi req field__input_white" name="PHONE" placeholder="Телефон" data-masked="phone"/>
                </div>
              </div>
              <div class="form__time"><a class="form__time-toggle" href="javascript:void(0);">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-clock"></use>
                  </svg><span>Выбрать дату и время звонка               </span></a></div>
              <div class="form__action">
                <div class="form__action-check">
                  <label class="check">
                    <input class="check__input" type="checkbox" name="agree"/><span class="check__decore">
                      <svg>
                        <use xlink:href="img/symbols.svg#svg-check"></use>
                      </svg></span><span class="check__text">Нажимая на кнопку, я даю согласие <br/> на обработку персональных данных</span>
                  </label>
                </div><a class="button button_white button_form" href="javascript:void(0);"> Отправить заявку</a>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="viewed section section_m-0 section_p-120-160 section_scroll">
        <div class="container">
          <h2 class="section__title section__title_ml">Рекомендуемые <br/>товары</h2>
          <div class="slider" data-count="6">
            <div class="slider__arrows"><a class="slider__arrow slider__arrow_left" href="javascritp:void(0)" data-slider-arrow="prev">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg></a><a class="slider__arrow slider__arrow_right" href="javascritp:void(0)" data-slider-arrow="next">
                <svg>
                  <use xlink:href="img/symbols.svg#svg-chevron"></use>
                </svg></a></div>
            <ul class="slider__list">
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/2.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 17.5-25 G-2/L-2(клюшка) 24PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">25 990 ₽</div>
                          <div class="product__price-old">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 255 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/8.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/7.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 299 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/8.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small"><a class="product__image" href="/"><img src="/pictures/4.png" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">14 390 ₽</div>
                        </div>
                        <div class="product__bonus">+ 143 бонуса</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
              <li class="slider__item">
                      <div class="product product_small">
                        <div class="product__label"><img src="img/fire.png" alt="Хит"/><span>Хит</span></div><a class="product__image" href="/"><img src="/pictures/7.jpg" alt=""/></a>
                        <div class="product__icons"><a class="product__icon active" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-copy"></use>
                            </svg></a><a class="product__icon" href="">
                            <svg>
                              <use xlink:href="img/symbols.svg#svg-bookmark"></use>
                            </svg></a></div><a class="product__title" href="/">Шина MAXTIRES 20.5/70-16 (волна) 16PR</a>
                        <div class="product__availability product-availability">
                          <svg>
                            <use xlink:href="img/symbols.svg#svg-check"></use>
                          </svg><span>Есть в наличии</span>
                        </div>
                        <div class="product__prices"> 
                          <div class="product__price">29 990 ₽</div>
                        </div>
                        <div class="product__bonus">+ 299 бонусов</div><a class="button button_small button_red" href="" data-modal-open="cart">В корзину</a>
                      </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__side">
            <div class="footer-subscribe">
              <p class="footer-subscribe__title">Узнавайте об акциях раньше всех</p>
              <form class="form-e footer-subscribe__form" action="/" data-method="subscribe">
                <label class="field">
                  <input class="field__input fi req" type="email" placeholder="E-mail" name="EMAIL"/><a class="field__button pos-a js-ajax-form" href="javascript:void(0);"> подписаться</a>
                </label>
              </form>
            </div>
            <div class="footer-pays">
              <ul class="footer-pays__list">
                <li class="footer-pays__item">
                  <svg width="70" height="20">
                    <use xlink:href="img/symbols.svg#svg-mir"></use>
                  </svg>
                </li>
                <li class="footer-pays__item">
                  <svg width="52" height="40">
                    <use xlink:href="img/symbols.svg#svg-mc"></use>
                  </svg>
                </li>
                <li class="footer-pays__item">
                  <svg width="72" height="22">
                    <use xlink:href="img/symbols.svg#svg-visa"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__center">
            <nav class="footer-navigation">
              <div class="footer-navigation__wrapper">
                <div class="footer-navigation__block">
                  <p class="footer-navigation__title">Каталог</p>
                  <ul class="footer-navigation__list">
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Спецтехника</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Запчасти</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Шины</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Двигатели</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Фильтры</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">ГСМ</a></li>
                  </ul>
                </div>
                <div class="footer-navigation__block">
                  <p class="footer-navigation__title">О компании</p>
                  <ul class="footer-navigation__list">
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">О компании</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">БигЖурнал</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">БигTube</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Сотрудничество</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer-navigation__block">
                  <p class="footer-navigation__title">Покупателям</p>
                  <ul class="footer-navigation__list">
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Доставка и оплата</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Гарантия</a></li>
                    <li class="footer-navigation__item"><a class="footer-navigation__link" href="/">Лизинг и кредит</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="footer__side">
            <div class="footer-contacts">
              <div class="footer-contacts__block"><span class="footer-contacts__title">Единый номер телефона</span><a class="footer-contacts__link" href="tel:88002000619"> 8 (800) 200-06-19</a></div>
              <div class="footer-contacts__block"><span class="footer-contacts__title">Единый номер телефона</span><a class="footer-contacts__link" href="mailto:sales@big-center.ru"> sales@big-center.ru</a></div>
            </div>
            <div class="footer__social"> 
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_instagram">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-inst"></use>
                        </svg>
                      </div><span>Instagram</span></a></li>
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_youtube">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-yt"></use>
                        </svg>
                      </div><span>YouTube</span></a></li>
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_telegram">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-tel"></use>
                        </svg>
                      </div><span>Telegram</span></a></li>
                  <li class="social__item"><a class="social__link" href="/">
                      <div class="social__icon social__icon_whatsapp">
                        <svg>
                          <use xlink:href="img/symbols.svg#svg-ws"></use>
                        </svg>
                      </div><span>WhatsApp</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__container">
          <div class="copyright">
            <p class="copyright__text">© 2009-2021 «БигЦентр». Все права защищены.</p>
            <p class="copyright__links"><a href="/">Политика конфиденциальности</a><a href="/">Положение о персональных данных</a></p>
          </div>
        </div>
      </div><svg class="filter-svg">
<filter id="glitch">
<feTurbulence type="turbulence" baseFrequency="0.01" numOctaves="1" seed="2">
<animate attributeName="seed" from="1" to="100" dur="10s" repeatCount="indefinite" />
</feTurbulence>
<feDisplacementMap in2="turbulence" in="SourceGraphic" scale="5" xChannelSelector="R" yChannelSelector="G" />
</filter>
</svg>
    </footer>
    <div class="modal modal-cart" data-modal="cart"><a class="modal__close" href="javascript:void(0)" data-izimodal-close="close">
        <svg>
          <use xlink:href="img/symbols.svg#svg-close"></use>
        </svg></a>
      <div class="modal__wrapper">
        <p class="modal__title">Товар добавлен в корзину</p>
        <div class="modal__body">
          <div class="modal__image"><img src="/pictures/2.png" alt=""/></div>
          <div class="modal__text">
            <div class="modal__subtitle"> Шина MAXTIRES 17.5-25 G-2/L-2 (клюшка) 24PR</div>
            <div class="modal__prices">
              <div class="modal__old-price">29 990 ₽</div>
              <div class="modal__price">25 990 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>