.footer-pays {
    &__list {
        .list-reset;
        display: flex;
        align-items: center;
        margin: 64px 0 128px 0 ;
    }
    &__item {
        margin-right: 8%;
        display: flex;
        align-items: center;
        &:last-child {
            margin-right: 0;
        }
    }
}