.mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0; 
    right: 0;
    background: #F7F7F7;
    z-index: 500;
    padding: 48px 8.5%;
    overflow-y: scroll;
    display: none;
    &.sub{
        z-index: 501;
        display: none;
    }
    &__center {
        display: flex;
        justify-content: space-between;
        margin-top: 115px;
        &.flex-wrap {
            flex-wrap: wrap;
        }
        &.mt-90 {
            margin-top: 90px;
        }
    }
    &__close {
        position: absolute;
        top: 50px;
        right: 64px;
        svg {
            width: 24px;
            height: 24px;
            stroke: #000;
        }
    }
    &__city {
        color: #000;
        font-size: 14px;
    }
    &__phone {
        color: #000;
        font-size: 20px;
    }
    &__icons-link {
        color: #000;
        text-decoration: none;
        font-size: 14px;
        line-height: 16px;
        font-family: @font1;
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        svg {
            stroke: #000;
        }
        .header__icons-link-count {
            right: auto;
            left: 12px;
        }
        span {
            margin-left: 16px;
        }
    }
    &__actions {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__icons {
        margin-top: 50px;
        &.mobile-show {
            display: none;
        }
    }
    &__bottom {
        padding-top: 80px;
    }
    &__back {
        display: flex;
        align-items: center;
        color: #000;
        text-decoration: none;
        font-family: @font1;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        margin-top: 4px;
        max-width: 100px;
        svg {
            width: 12px;
            height: 12px;
            stroke: @firstColor;
            transform: rotate(180deg);
            margin-right: 16px;
        }
    }
}
.menu-nav {
    &__list {
        .list-reset;
    }
    &__item {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__link {
        font-size: 2rem;
        line-height: 2.5rem;
        text-decoration: none;
        color: #000;
        font-family: @font1;
        font-weight: 800;
        text-transform: uppercase;
    }
}
.menu-nav-bottom {
    display: flex;

    &__list {
        .list-reset;
        margin-right: 200px;
        &:last-of-type {
            margin-right: 0;
        }
    }
    &.half {
        width: 260px;
        ul {
            margin-right: 0;
        }
    }
    &__item {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__link {
        color: #666666;
        text-decoration: none;
    } 
    &__title {
        font-family: @font1;
        color: #000;
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        margin: 0 0 24px 0;
    } 
    &__block {
        margin-bottom: 40px;
    } 
}