.form {
   &__wrapper {
       display: flex;
       justify-content: space-between;
       padding: 5% 10%;
       background: @firstColor;
   }
   &__actions-wrapper {
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
   }
   &__title {
    .titleSection;
    .titleSectionWhite;
   }
   .form__side {
       width: 50%;
       &_text {
            max-width: 34.5%;
       }
   }
   &__description {
       margin: 32px 0 0 0;
       color: #fff;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
   }
   &__fields {
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
   }
   &__action {
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   &__time-toggle {
       color: #fff;
       display: flex;
       align-items: center;
       font-size: 12px;
       line-height: 16px;
       text-decoration: none;
        margin-bottom: 42px;
        font-family: @font1;
        font-weight: bold;
       svg {
           width: 24px;
           height: 24px;
           stroke: currentColor;
           margin-right: 18px;
       }
   }
   &__actions-check {
       margin-top: 40px;
   }
}