
@font-face {
    font-family: 'Mont';
    src: url('../fonts/Mont-Bold.eot');
    src: local('Mont Bold'), local('Mont-Bold'),
        url('../fonts/Mont-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mont-Bold.woff2') format('woff2'),
        url('../fonts/Mont-Bold.woff') format('woff'),
        url('../fonts/Mont-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Mont';
    src: url('../fonts/Mont-SemiBold.eot');
    src: local('Mont SemiBold'), local('Mont-SemiBold'),
        url('../fonts/Mont-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mont-SemiBold.woff2') format('woff2'),
        url('../fonts/Mont-SemiBold.woff') format('woff'),
        url('../fonts/Mont-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Mont';
    src: url('../fonts/Mont-Regular.eot');
    src: local('Mont Regular'), local('Mont-Regular'),
        url('../fonts/Mont-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mont-Regular.woff2') format('woff2'),
        url('../fonts/Mont-Regular.woff') format('woff'),
        url('../fonts/Mont-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Halvar';
    src: url('../fonts/HalvarBreit-Md.eot');
    src: local('Halvar Breitschrift Medium'), local('HalvarBreit-Md'),
        url('../fonts/HalvarBreit-Md.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HalvarBreit-Md.woff2') format('woff2'),
        url('../fonts/HalvarBreit-Md.woff') format('woff'),
        url('../fonts/HalvarBreit-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Halvar';
    src: url('../fonts/HalvarBreit-Bd.eot');
    src: local('Halvar Breitschrift Bold'), local('HalvarBreit-Bd'),
        url('../fonts/HalvarBreit-Bd.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HalvarBreit-Bd.woff2') format('woff2'),
        url('../fonts/HalvarBreit-Bd.woff') format('woff'),
        url('../fonts/HalvarBreit-Bd.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Halvar';
    src: url('../fonts/HalvarBreit-Rg.eot');
    src: local('Halvar Breitschrift Regular'), local('HalvarBreit-Rg'),
        url('../fonts/HalvarBreit-Rg.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HalvarBreit-Rg.woff2') format('woff2'),
        url('../fonts/HalvarBreit-Rg.woff') format('woff'),
        url('../fonts/HalvarBreit-Rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Halvar';
    src: url('../fonts/HalvarBreit-XBd.eot');
    src: local('Halvar Breitschrift ExtraBold'), local('HalvarBreit-XBd'),
        url('../fonts/HalvarBreit-XBd.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HalvarBreit-XBd.woff2') format('woff2'),
        url('../fonts/HalvarBreit-XBd.woff') format('woff'),
        url('../fonts/HalvarBreit-XBd.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}