body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Mont', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

* {
    box-sizing: border-box;
}

.container {
    width: 83.3%;
    max-width: 1600px;
    margin: 0 auto;
    &_header {
        width: calc(~"100% - 160px");
        max-width: calc(~"1920px - 160px");
    }
}

.filter-svg {
    height: 0;
}
.irs--flat .irs-line {
    height: 3px;
}

.irs--flat .irs-bar {
    height: 3px;
    background-color: @firstColor;
}

.irs--flat .irs-handle>i:first-child {
    height: 8px;
    width: 8px;
    background-color: @firstColor;
    cursor: pointer;
}

.irs--flat .irs-from,  
.irs--flat .irs-to {
    display: none;
}
.irs--flat .irs-max, .irs--flat .irs-min {
    display: none;
}
.irs--flat {
    width: 100%;
    height: 10%;
    margin-top: -54px;
}