@import url(libs/normalize.less);
@import url(libs/iziModal.min.less);
@import url(libs/ion.rangeSlider.min.less);
@import url(libs/slick.less);
@import url(libs/nice-select.less); 

.nice-select {
    height: 64px;
    border: none;
    border-radius: 0;
    background: #F7F7F7;
    width: 100%;
    line-height: 64px;
    &::after {
        background-image: url(../img/more-horizontal.svg);
        border-bottom: none;
        border-top: none;
        border-right: none;
        border-left: none;
        transform: none;
        width: 24px;
        height: 24px;
        top: 20px;
        right: 20px;
    }
    &.open {
        &::after{
            transform: none;
        }
    }
    .list {
        background-color: #F7F7F7;
        box-shadow: none;
        box-sizing: border-box;
        margin-top: 0px;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        transform-origin: 50% 0;
        transform: scale(.75) translateY(-21px);
        transition: all .2s cubic-bezier(.5,0,0,1.25),opacity .15s ease-out;
        z-index: 9;
        width: 100%;
    }
}
.nice-select .option.focus, .nice-select .option.selected.focus, .nice-select .option:hover {
    background: #F1F1F1
}