.product {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 12%;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    position: relative;
    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F1F1F1;
        width: 100%;
        height: 290px;
        overflow: hidden;
        &:hover {
            img {
                transform: scale(1.05);
            }
        }
        img {
            width: 100%;
            height: auto;
            .transitionSecond;
        }
    }
    &__availability {
        display: flex;
        align-items: center;
        margin-top: 8px;
        svg {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            stroke: #01CC7E;
        }
        span {
            font-size: 12px;
            line-height: 16px;
            color: #666666;
        }
    }
    &__prices {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        margin-top: 24px;
    }
    &__price {
        .titleSubsection;
        margin-right: 16px;
        &-old {
            font-family: @font1;
            font-size: 16px;
            line-height: 16px;
            color: #B3B3B3;
            text-decoration-line: line-through;
        }
    }
    &__title {
        margin: 40px 0 0 0;
        .titleSubsection1;
        text-decoration: none;
        color: #000;
        .transitionSecond;
        &:hover {
            color: @firstColor;
        }
    }
    &__bonus {
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        margin: 8px 0 auto 0;
        color: @firstColor;
        min-height: 40px;
    }
    &__label {
        position: absolute;
        top: 40px;
        left: 40px;
        padding: 4px 24px;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        font-family: @font1;
        color: @firstColor;
        border: 2px solid @firstColor;
        font-weight: bold;
        z-index: 1;    
        background: #fff;
        img {
            position: absolute;
            top: -10px;
            left: -20px;
        }
    }
    &_small {
        .product__title {
            margin: 24px 0 0 0;
            font-size: 12px;
            line-height: 20px;
        }
        .product__label {
            top: 24px;
            left: 24px;
        }
        .product__price {
            font-size: 16px;
            line-height: 16px;
            &-old {
                font-size: 12px;
                line-height: 12px;
            }
        }
        .product__image {
            height: 185px;
        }
    }
} 

.product-wide {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 40px;
    width: 100%;
    &__title {
        .titleSubsection1;
        color: #000;
        text-decoration: none;
    }
    &__text {
        width: 34%;
    }
    &__image {
        text-align: center;
        background: #F1F1F1;
        width: 17.25%;
        margin-right: 3.5%;
        height: unset;
        img {
            max-width: 100%;
            height: auto;
        }
    }
    &__icon {
        text-decoration: none;
        margin-right: 24px;
        svg {
           height: 24px;
           width: 24px;
           stroke: #000; 
           .transitionSecond;
        }
        &:hover {
            svg {
                stroke: @firstColor;
            }
         
        }
        &.active {
            svg {
                stroke: @firstColor;
            }
        }
    }
    &__actions {
        margin-left: auto;
    }
    &__props {
        margin-top: 26px;
    }
    &__props-block {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }
    &__prop-key {
        min-width: 152px;
        font-size: 10px;
        line-height: 16px;
        font-family: @font1;
    }
    &__prop-value {
        min-width: 110px;
        margin-left: auto;
        font-size: 12px;
        line-height: 20px;
        color: #8F8F8F;
    }
    &__prices {
        margin-top: 24px;
        text-align: right;
    }
    &__price {
        margin-right: 0;
    }
    &__availability {
        justify-content: flex-end;
    }
    &__buttons {
        display: flex;
        align-items: center;
    }
    &__icons {
        margin-right: 13px;
    }
}

.product-availability{
    display: flex;
    align-items: center;
    margin-top: 8px;
    svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        stroke: #01CC7E;
    }
    span {
        font-size: 12px;
        line-height: 16px;
        color: #666666;
    }
}