.modal {
    &__wrapper {
        padding: 40px;
    }
    &-login {
        max-width: 640px !important;
        .modal__wrapper {
            padding: 80px;
        }
    }
    &__close {
        position: absolute;
        right: 40px;
        top: 40px;
        svg {
            height: 24px;
            width: 24px;
            stroke: #000;
        }
    }
    &__form {
        &.form{
            margin-top: 48px;
        }
    }
    &__title {
        margin: 0;
        font-weight: bold;
        font-size: 1rem;
        line-height: 24px;
        font-family: @font1;
        text-transform: uppercase;
        &_big {
            .titleSection;
        }
    }
    &__body {
        display: flex;
        margin-top: 5%;
    }
    &__image {
        margin-right: 5%;
        width: 104px;
        height: 104px;
        img {
            max-width: 100%;
        }
    }
    &__subtitle {
        font-family: @font1;
        text-transform: uppercase;
        font-size: 0.75rem;
        line-height: 20px;
        max-width: 12rem;
        font-weight: bold;
        max-width: 108px;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
    &__prices {
        margin-top: auto;
    }
    &__old-price {
        font-family: @font1;
        color: #666;
        font-size: 12px;
        line-height: 12px;
        text-decoration-line: line-through;
        text-transform: uppercase;
    }
    &__price {
        font-family: @font1;
        margin-top: 4px;
        color: #000;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
    }
    &__link {
        .transitionSecond;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        font-family: @font1;
        color: #000;
        text-decoration: none;
        &:hover {
            color: @firstColor;
        }
        &.big {
            font-size: 16px;
            line-height: 16px;
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 44px 80px;
        border-top: 1px solid #E0E0E0;
    }
    &__text {
        margin: 16px 0 8px 0;
        color: #666666;
    }
    &__titles {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
        .sup {
            color: #B3B3B3;
            font-family: @font1;
            font-size: 12px;
        }
        .sub{
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: #000;
            font-family: @font1;
        }
    }
    &__buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__search {
        position: relative;
        margin-bottom: 48px;
        svg{
            position: absolute;
            right: 0;
            top: 0;
           width: 24px;
           height: 24px;
           stroke: #000; 
        }
        &-input {
            width: 100%;
            border:none;
            border-bottom: 2px solid #000000;
            font-size: 12px;
            line-height: 16px;
            font-family: @font1;
            padding-bottom: 16px;
            .transitionSecond;
            &::placeholder {
              color: #8F8F8F;
            }
            &:focus {
                border-bottom: 2px solid #8F8F8F;
                outline: none;
            }
        }
    }
    &__list {
        .list-reset;
    }
    &__item {
        margin-bottom: 24px;
    }
}

.modal-cart {
    max-width: 480px !important;
}
.modal-social {
    &__list {
        display: flex;
        align-items: center;
        .list-reset;

    }
    &__item {
        margin-right: 16px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: #F1F1F1;
        .transitionSecond;
        svg {
            width: 24px;
            height: 24px;
            .transitionSecond; 
            fill: #B3B3B3;
        }

        &.ya:hover {
            background: #FC3F1D;
         
        }
        &.vk:hover {
            background-color: #2787f5;
        }
        &.fb {
            svg{
                width: 12px;
            }
            &:hover {
                background: #3b5998;
            }
        }
        &:hover {
            svg {
                fill: #fff;
            }
        }
        &.gl:hover {
            background:linear-gradient(-120deg, #4285f4, #34a853, #fbbc05, #ea4335);
        }
    }
}
