.logo {
    width: 12%;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    .transitionSecond;
    &:hover {
        transform: scale(1.06);
    }
    &__image {
        img {
            max-width: 100%;
        }
    }
}