.header-search {
    padding: 0 10%;
    width: 100%;
    height: 64px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        height: 100%;
        position: relative;
    }
    &__input {
        width: calc(~"100% - 120px");
        height: 100%;
        background: #fff;
        border: none;
        font-size: 12px;
        line-height: 16px;
        padding: 24px 32px;
        font-family: @font1;
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #8F8F8F;
        }
        
    }
    &__icon{
        position: absolute;
        top: 23px;
        right: 153px;
        svg {
            height: 24px;
            width: 24px;
        }
    }
}