.product-page {
    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__gallery {
        width: 65%;
    }
    &__info {
        top: 0;
        position: sticky;
        width: 31%;
    }
    &__info-icons {
        display: flex;
        margin-top: 26px;
    }
    &__info-icon {
        display: flex;
        align-items: center;
        color: #8F8F8F;
        .transitionSecond;
        text-decoration: none;
        margin-right: 35px;
        &:hover {
            color: @firstColor;
        }
        svg {
            width: 24px;
            height: 24px;
            .transitionSecond;
            stroke: currentColor;
            margin-right: 15px;
        }
    }
    &__availability {
        margin-top: 50px;
    }
    &__prices {
        margin-top: 24px;
        &-wrapper {
            margin-top: 8px;
            display: flex;
            align-items: flex-end;
        }
    }
    &__old-price {
        margin: 0;
        font-family: @font1;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        text-decoration: line-through;
        color: #B3B3B3;
        text-transform: uppercase;
    }
    &__price {
        margin: 0;
        font-weight: bold;
        font-size: 32px;
        line-height: 32px;
        text-transform: uppercase;
        font-family: @font1;
    }
    &__bonus {
        margin: 0 0 0 24px;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: @firstColor;
    }
    &__buttons {
        margin-top: 40px;
        &-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }
    }
    &__actions {
        display: flex;
        align-items: center;
        margin-left: 42px;
        &-link {
            display: block;
            margin-right: 32px;
            color: #000;
            .transitionSecond;
            &:hover {
                color:@firstColor;
            }
            svg {
                width: 24px;
                height: 24px;
                stroke: currentColor;
                .transitionSecond;
            }
        }
    }
    &__info-pays {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
        &-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            margin-bottom: 20px;
            &:hover {
                span {
                    color: @firstColor;
                }
            }
            svg {
                width: 24px;
                height: 24px;
                margin-right: 16px;
                &:not(#svg-sber) {
                    stroke: #8F8F8F;
                }
            }
            span {
                font-family: @font1;
                color: #000;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                .transitionSecond;

            }
        }
    }
}

.product-features {
    &__title {
        margin: 0 11% 0 0;
        font-size: 32px;
        line-height: 40px;
        font-family: @font1;
        font-weight: 800;
        text-transform: uppercase;
    }
    &__wrapper {
        display: flex;
        align-items: flex-start;
        padding: 5% 10%;
        background: #F7F7F7;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        .list-reset;
    }
    &__item {
        display: flex;
        // align-items: center;
        width: 50%;
        margin-bottom: 1%;
        svg {
            width: 16px;
            height: 12px;
            stroke: @firstColor;
            margin-right: 2%;
        }
        span {
            color: #666;
            line-height: 24px;
        }
    }
}

.product-video {
    display: flex;
    align-items: flex-start;
    padding: 7.5% 5%  4% 20%;
    height: 42vw;
    background-size: cover;
    background-position:center;
    background-size: cover;
    position: relative;
    &__title {
        margin: 0;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        color: #fff;
        font-family: @font1;
    }
    &__button {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
        align-self: center;
        width: 104px;
        height: 104px;
        svg {
            width: 104px;
            height: 104px;
            stroke: @firstColor;
            .transitionSecond;
        }
        &:hover {
            svg {
                stroke: #fff;
            }
        }
    }
    &__timing {
        display: flex;
        align-items: center;
        margin-left: auto;
        align-self: flex-end;
        min-width: 180px;
        text-decoration: none;
        color:#fff;
        &-decore {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.4);
            svg {
                width: 24px;
                height: 24px;
                stroke: currentColor;
                .transitionSecond;
            }
        }
        &-title {
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            color: currentColor;
            font-family: @font1;
            margin-right: 32px;
            .transitionSecond;
        }
        &:hover {
            color: @firstColor;
            
        }
    }
}

.product-description {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 10%;
    }
    &__side {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    &__decore {
        margin-top: auto;
    }
    &__title {
        font-family: @font1;
        text-transform: uppercase;
        margin: 0;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        &.sticky {
            position: sticky;
            top: 0;
        }
    }
    &__link {
        display: flex;
        align-items: center;
        color: #000;
        text-decoration: none;
        margin-top: 64px;
        &-decore {
            .button-svg;
            svg {
                width: 24px;
                height: 24px;
            }
            &.chevron {
                svg {
                    width: 8px;
                    height: 12px;
                }
            }
        }
       
        &-title {
            font-family: @font1;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
        }
    }
}

.product-props {
    padding-top: 40px;
    &__list {
        .list-reset;
    }
    &__item {
        &.hidden {
            display: none;
        }
    }
    &__more {
        display: flex;
        align-items: center;
        color: @firstColor;
        .transitionSecond;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        font-family: @font1;
        text-decoration: none;
        padding-top: 40px;
        &.active {
            svg {
                transform: rotate(270deg);
            }
        }
        svg {
            margin-left: 12px;
            transform: rotate(90deg);
            width: 8px;
            height: 12px;
            stroke: currentColor;
            .transitionSecond;
        }
        &:hover {
            color: #000;
        }
    }
}
.product-prop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10% 24px 0;
    border-bottom: 2px solid #B3B3B3;
    &__key {
        font-family: @font1;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;        
        text-transform: uppercase;
    }
    &__value {
        color: #8F8F8F;
    }
}
.product-specials {
    &__list {
        .list-reset;
    }
    &__item {
        margin-bottom: 7.5%;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.product-special {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    &_reverse {
        justify-content: flex-start; 
        .product-special__image {
            order: -1;
        }
    }
    &__text {
        margin-left: 10%;
        width: 40%;
    }
    &__title {
        .titleSection;
    }
    &__image {
        width: 40%;
        position: relative;
        img {
            object-fit: cover;
            width: 100%;
            max-width: 100%;
        }
    }
    &__desc {
        p {
            margin: 6.2% 0 0 0; 
        }
    }
}

.product-model {
    position: relative;
    &__title {
        .titleSection;
        position: absolute;
        top: 8%;
        left: 16.7%;
        color: #fff;
    }
    img {
        width: 100%;
        display: block;
    }
    &__icon {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 4%;
        left: 0;
        width: 100%;
    }
}