.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    text-decoration: none;
    .transitionSecond;
    &__image {
        img {
            max-width: 100%;
            .transitionSecond;
        }
    }
    &__title {
        font-family: @font1;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        margin-top: 22px;
        text-transform: uppercase;
    }
    &:hover {
        img {
            transform: scale(1.06);
        }
        color: @firstColor;
    }
}